URL_REGEX='https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)'
TINY_URL_CREATE_URL='http://tinyurl.com/api-create.php?url='
RIGHT_DOUBLE_QUOTATION_MARK=“
RIGHT_DOUBLE_QUOTATION_MARK_UNICODE=\xE2\x80\x9C
LEFT_DOUBLE_QUOTATION_MARK=„
LEFT_DOUBLE_QUOTATION_MARK_UNICODE=\xE2\x80\x9E
export URL_REGEX
export TINY_URL_CREATE_URL
export RIGHT_DOUBLE_QUOTATION_MARK_UNICODE
export LEFT_DOUBLE_QUOTATION_MARK_UNICODE
export RIGHT_DOUBLE_QUOTATION_MARK
export LEFT_DOUBLE_QUOTATION_MARK