     6	Ackermann, Ulrike (2014)
     7	Adam, Jean-Michel (o.J.)
    17	Alber, Kerstin / Neumeister, Nicole (2009)
    26	Amorocho, Simone (2015)
    30	Amt für Statistik Berlin-Brandenburg (2012)
    31	Antaki, Charles (1994)
    37	Auer, Peter (1986)
    42	Augst, Gerhard (2010)
    44	BBiB [= Bundesinstitut für Berufsbildung] (2019)
    45	BBiG (2005)
    47	BMBF [= Bundesministerium für Bildung und Forschung] (Hg.) (2006)
    50	Baethge, Martin (2010)
    60	Becker-Mrotzek, Michael (2005)
    61	Becker-Mrotzek, Michael / Brünner, Gisela (1992)
    69	Beneke, Jürgen (1992)
    70	Bergmann, Jörg (1982)
    73	Bergmann, Jörg (32010)
    79	BiBB (2018) [= Bundesinstitut für Berufsbildung) (2018)
    80	BiBB [= Bundesinstitut für Berufsbildung] (2012)
    88	Birkner, Karin (2011)
    93	Bohrer, Annerose / Rüller, Horst (2005)
    98	Bose, Ines / Hannken-Illjes, Kati (2019)
   106	Brock, Alexander / Meer, Dorothee (2004)
   110	Brünner, Gisela (1994)
   112	Brünner, Gisela (2011)
   119	Buts, Natascha (2017)
   132	Comenius, Jan Amos (1957)
   135	Couper-Kuhlen, Elizabeth / Selting, Margret (2018)
   139	Cummins, Jim (2013)
   144	Darmann-Finck, Ingrid (2006)
   146	Davies, Bronwyn / Harré, Rom (1990)
   147	Davis, Margery H. / Karunathilake, Indika (2005)
   148	Decker-Ernst, Yvonne (2017)
   157	Deppermann, Arnulf (2009)
   161	Deppermann, Arnulf (42008)
   169	Domenech, Madeleine / Krah, Antje / Hollmann, Jelena (2017)
   177	Döll, Marion (2013)
   179	Eckhardt, Andrea G. (2008)
   182	Eemeren, Frans H. van / Houtlosser, Peter / Snoeck Henkemans, A.F. (1993)
   187	Efing, Christian (2015a)
   194	Ehlich, Konrad (1986)
   197	Ehlich, Konrad (2009a)
   200	Ehlich, Konrad (21975)
   204	Ehmer, Oliver (2011)
   217	Feilke, Helmuth (2013)
   218	Feilke, Helmuth (2014)
   223	Fiehler, Reinhard (2001)
   232	Fierbinţeanu, Ioana Hermine (2014)
   234	Fix, Gefion / Dittmann, Jürgen (2008)
   243	Franke, Wilhelm (1990)
   246	Gadow, Anne (2016)
   249	Gantefort, Christoph / Roth, Hans-Joachim (2010)
   252	Gass, Susan M. / Varonis, Evangeline M. (1991)
   253	Geißner, Ursula (1997)
   258	Gogolin, Ingrid (2009a)
   259	Gogolin, Ingrid (2009b)
   263	Gogolin, Ingrid / Schwarz, Inga (2004)
   265	Gohl, Christine (2006)
   267	Grabowski, Joachim (2005)
   272	Granato, Mona / Münk, Dieter / Weiß, Reinhold (2011)
   277	Grießhaber, Wilhelm (2010)
   280	Groeben, Norbert (1982)
   283	Grundler, Elke (2009)
   284	Grundler, Elke (2011)
   290	Gruschka, Andreas (2008)
   294	Guckelsberger, Susanne (2006)
   298	Gätje, Olaf (2014b)
   301	Gülich, Elisabeth / Mondada, Lorenza (2008)
   304	Günthner, Susanne (2002)
   306	Günthner, Susanne / Knoblauch, Hubert (2007)
   308	Gürsoy, Erkan / Benholz, Claudia / Renk, Nadine / Prediger, Susanne / Büchter, Andreas (2013)
   314	Halliday, Michael A. K. (32004)
   317	Hannken-Illjes, Kati (2004)
   325	Hausendorf, Heiko / Quasthoff, Uta M. (1996)
   328	Hauser, Stefan / Mundwiler, Vera (Hgg.) (2015)
   329	Havik, Odd Erik (1980)
   332	Hee, Katrin (2017b)
   346	Henne, Helmut / Rehbock, Helmut (42001)
   353	Heritage, John (1998)
   355	Heritage, John (2012a)
   357	Heritage, John (2013a)
   358	Heritage, John (2013b)
   365	Hoffmann, Ludger / Nothdurft, Werner (1989)
   366	Hohenstein, Christiane (2006)
   367	Hohenstein, Christiane (2009)
   376	Hundenborn, Gertrud / Kühn-Hempe, Cornelia (2006)
   379	Imo, Wolfgang (2007)
   380	Imo, Wolfgang (2009)
   381	Imo, Wolfgang (2016)
   390	KMK [= Kultusministerkonferenz] (2012)
   395	Kellnhauser, Edith / Schewior-Popp, Susanne / Sitzmann, Franz / Geissner, Ursula / Grümmer, Lothar / Ulrich, Lothar (Hgg) (92000)
   397	Kern, Friederike (2003)
   404	Kiel, Ewald (1999)
   410	Kimmelmann, Nicole / Seyfarth, Michael (2017)
   418	Klein, Wolfgang (1979)
   433	Komor, Anna (2010)
   442	Koshik, Irene (2002a)
   448	Kotthoff, Helga (2009b)
   456	Krah, Antje (2017)
   464	Krope, Peter (1984)
   466	Krüger, Marc / Steffen, Ralf / Vohle, Frank (2012)
   477	Labov, William (1972)
   490	Leisen, Josef (2005)
   496	Linke, Angelika /Nussbaumer, Markus / Portmann, Paul R. (31996)
   500	Liskin-Gasparro, Judith E. (1987)
   502	Lobin, Henning / Dynkowska, Malgorzata / Özsarigöl, Betül (2010)
   503	Lucius-Hoene, Gabriele / Deppermann, Arnulf (2004a)
   504	Lucius-Hoene, Gabriele / Deppermann, Arnulf (22004b)
   511	Malone, Margaret E. (2003)
   515	Marx, Nicole / Ehrig, Britta / Weiß, Linda (2016)
   516	Matic, Igor (2017)
   545	Morek, Miriam (2015b)
   547	Morek, Miriam (2016b)
   564	Neumeister, Nicole (2011)
   577	Oelke, Uta (2003)
   586	Ossner, Jakob (2007)
   593	Petersen, Jan (32016)
   599	Pick, Ina (2015)
   602	Pillet-Shore, Danielle (2016)
   603	Pineker-Fischer, Anna (2017)
   606	Pohl, Torsten (2016)
   607	Pomerantz, Anita (1980)
   618	Quante-Brandt, Eva / Grabow, Theda (2009)
   622	Quasthoff, Uta M. (2009)
   624	Quasthoff, Uta M. / Kern, Friederike (2007)
   626	Quasthoff, Uta M. / Ohlhus, Sören / Stude, Juliane (2005)
   650	Roberts, Celia / Sarangi, Skrikant / Wakeford, Richard / Wass, Val (2000)
   653	Rogozinska, Marta (2014)
   654	Rolf, Eckard (1994)
   660	Rowland-Morin, Pamela A. / Burchard, Kenneth W. / Garb, Jane L. / Coe, Nicholas P.W. (1991)
   662	Rösch, Heidi / Paetsch, Jennifer (2011)
   670	Sacks, Harvey (1984)
   676	Scheffler, Uwe (1999)
   683	Schleppegrell, Mary J. (2004)
   684	Schlobinski, Peter (1992)
   685	Schlögl, Andrea / Klein, Wassilios (2018)
   691	Schneider, Kordula / Oetting-Roß, Claudia (2008)
   692	Schoell, Oliver / Carp, Ulrich (2017)
   698	Schwarze, Cordula (2010)
   706	Schwitalla, Johannes (2006a)
   707	Schwitalla, Johannes (2006b)
   714	Selting, Margret / Auer, Peter / Barth-Weingarten, Dagmar / Bergmann, Jörg / Bergmann, Pia / Birkner, Karin / Couper-Kuhlen, Elizabeth / Deppermann, Arnulf / Gilles, Peter / Günthner, Susanne / Hartung, Martin / Kern, Friederike / Mertzlufft, Christine / Meyer, Christian / Morek, Miriam / Oberzaucher, Frank / Peters, Jörg / Quasthoff, Uta / Schütte, Winfried / Stukenbrock, Anja / Uhmann, Susanne (2009)
   718	Settelmeyer, Anke / Widera, Christina / Schmitz, Santina / Schneider, Kerstin (2017)
   724	Sieradz, Magdalena / Singpiel, Benedikt (2013/2014)
   729	Sinclair, John McH. / Coulthard, M. (1977)
   731	Slavcheva, Adriana / Meißner, Cordula (2014)
   745	Spranz-Fogasy, Thomas / Fleischmann, Thomas (1993)
   749	Spreckels, Janet (2009c)
   750	Spreckels, Janet (Hg.) (2009)
   753	Stary, Joachim (2001)
   754	Statistisches Bundesamt (2018a)
   755	Statistisches Bundesamt (2018b)
   758	Stegmüller, Wolfgang (1974)
   766	Straka, Gerald / Macke, Gerd (2009)
   770	Strübing, Jörg (22008)
   773	Stukenbrock, Anja (2013)
   779	Tajmel, Tanja (2013)
   787	Toulmin, Stephen E. (2003)
   803	Ulrich, Immanuel (2016)
   805	Valerius, Brian (2005)
   819	Walther, Sabine (2001)
   824	Weber, Peter (2009a)
   832	Weinhold, Christine (1997a)
   833	Weinhold, Christine (1997b)
   839	Werkrealschulverordnung (2019)
   840	Wermbter, Katja (2012)
   847	Wisniewski, Katrin / Bärenfänger, Olaf / Bordag, Denis (2018)
   848	Wittneben, Karin (2003)
   849	Wohlrapp, Harald (22009)
   853	Wyss, Eva Lia / Meißner, Iris / Schmidt, Holger (2015)
   859	Zifonun, Gisela / Hoffmann, Ludger / Strecker, Bruno (1997)
   863	Àgel, Vilmos / Hennig, Mathilde (2007)
