   498	Linke, Angelika /Nussbaumer, Markus / Portmann, Paul R. (31996)
   197	Ehlich, Konrad (1993)
    40	Auer, Peter (1999)
   358	Heritage, John (2012b)
   533	Mehlhorn, Grit  (2005)
   794	Tschirner, Erwin (2010)
   706	Schwitalla, Johannes (1979)
   241	Fluck, Hans-Rüdiger (1992)
   584	Ohm, Udo / Kuhn, Christina / Funk, Hermann (2007)
    95	Bohrer, Annerose / Rüller, Horst (2005)
   809	Vogt, Rüdiger (2006)
   581	Ohlhus, Sören (2014)
   562	Müller, Marcus (2012)
   616	Pucciarelli, Nina (2015)
   213	Ernst-Weber, Diana (2019)
   253	Gass, Susan M. (2008)
   738	Spiegel, Carmen (2006b)
   186	Efing, Christian (2010)
   717	Selting, Margret / Hinnenkamp, Volker (1989)
   582	Ohlhus, Sören (2017)
   394	Kallmeyer, Werner (Hg.)
   148	Davies, Bronwyn / Harré, Rom (1990)
    98	Bonse-Rohmann, Mathias / Hüntelmann, Ines / Nauerth, Annette (Hgg.) (2008)
    91	Birks, Melanie / Mills, Jane (2011)
   411	Kimmelmann, Nicole / Ohm, Udo / Schramm, Karen / Birnbaum, Theresa / Dippold-Schenk, Katja / Hirsch, Désirée / Kupke, Juana / Seyfarth, Michael / Wernicke, Anne (2014)
   426	Kniffka, Gabriele / Roelcke, Thorsten (2016)
   370	Holly, Werner (1979)
    27	Ammende, Rainer / Arens, Frank / Darmann-Finck, Ingrid / Ertl-Schmuck, Roswitha / Hundenborn, Gertrud / Knigge-Demal, Barbara / Machleit, Uwe / Maier, Christine / Muths, Sabine / Walter, Anja (2019)
   718	Senatsverwaltung für Bildung, Jugend und Sport Berlin (Hg.) (2006)
   617	Pucciarelli, Nina (2016)
    43	Auer, Peter (2002)
    61	Becker-Mrotzek, Michael (2004)
   115	Brünner, Gisela / Fiehler, Reinhard / Kindt, Walther (2002)
    97	Bonin, Holger / Braeseke, Grit / Ganserer, Angelika (2015)
   452	Kotthoff, Helga (2014)
    91	Birks, Melanie / Mills, Jane (2011)
    63	Becker-Mrotzek, Michael / Brünner, Gisela (1992)
   716	Selting, Margret / Auer, Peter / Barth-Weingarten, Dagmar / Bergmann, Jörg / Bergmann, Pia / Birkner, Karin / Couper-Kuhlen, Elizabeth / Deppermann, Arnulf / Gilles, Peter / Günthner, Susanne / Hartung, Martin / Kern, Friederike / Mertzlufft, Christine / Meyer, Christian / Morek, Miriam / Oberzaucher, Frank / Peters, Jörg / Quasthoff, Uta / Schütte, Winfried / Stukenbrock, Anja / Uhmann, Susanne (2009)
   612	Posenau, André (2014)
    39	Auer, Peter (1986)
   127	Bücker, Jörg (2004)
    79	Bethschneider, Monika / Eberle, Manuela / Kimmelmann, Nicole (2013)
   499	Linnemann, Markus (2007)
   176	Du Bois, John W. (2007)
   863	van Langenhove, Luke / Harré, Rom (1999)
   796	Tschirner, Erwin (2013)
   133	Cirko, Lesław (2016)
   277	Grice, Herbert Paul (1975)
   220	Feilke, Helmuth (2014)
   251	Gantefort, Christoph / Roth, Hans-Joachim (2010)
   330	Hauser, Stefan / Mundwiler, Vera (Hgg.) (2015)
   167	Die Senatorin für Soziales, Jugend, Frauen, Integration und Sport (2017)
   499	Linnemann, Markus (2007)
   593	Pecorari, Diane (2008)
   275	Granato, Mona / Settelmeyer, Anke (2017)
   322	Harren, Inga (2009b)
   420	Klein, Wolfgang (1979)
   140	Cummins, Jim (2000)
   253	Gass, Susan M. (2008)
   288	Grundler, Elke (2017)
   415	Klein, Josef (1987)
   370	Holly, Werner (1979)
   637	Rehbein, Jochen (1982a)
   453	Kotthoff, Helga (2015a)
   730	Silverman, David / Jones, Jill (1976)
   170	Dollnick, Meral (1996)
   484	Lalouschek, Johanna / Menz, Florian / Wodak, Ruth (1990)
   124	Bybee, Joan / Perkins, Revere / Pagliuca, William (1994)
     3	ACTFL (2012a)
   494	Lepschy, Annette (1995)
   220	Feilke, Helmuth (2014)
   228	Fiehler, Reinhard (2012)
   443	Kopperschmidt, Josef (2006)
   477	Kügelgen, Rainer von (1986)
    30	Amorocho, Simone (2018a)
   712	Searle, John, R. (1983)
   531	Meer, Dorothee / Spiegel, Carmen (2009) (Hgg.)
    99	Boos-Nünning, Ursula (2011)
   832	Wegner, Lars (2016)
   426	Kniffka, Gabriele / Roelcke, Thorsten (2016)
   283	Groß, Alexandra / Harren, Inga (2016)
    33	Antaki, Charles (1994)
   746	Spranz-Fogasy, Thomas / Becker, Maria / Menz, Florian / Nowak, Peter (2014)
   220	Feilke, Helmuth (2014)
    36	Arendt, Birte (2017)
   113	Brünner, Gisela (1997)
   550	Morek, Miriam (2017)
     7	Abraham, Ulf / Saxalber, Annemarie (2016)
   615	Preece, Siân (2015)
   499	Linnemann, Markus (2007)
   291	Gruschka, Andreas (2007)
   679	Schegloff, Emanuel (2000)
   335	Hee, Katrin (2018)
   597	PflAPrV [= Pflegeberufe-Ausbildungs- und Prüfungsverordnung) (2018)
   353	Heritage, John (1984a)
   728	Silverman, David (1987)
   770	Streeck, Jürgen (1979)
    44	Augst, Gerhard (2010)
   464	Kretzenbacher, Heinz L. (1998)
   841	Werkrealschulverordnung (2019)
   459	Kranz, Bettina (1995)
   321	Harren, Inga (2009a)
   155	Denzin, Norman K. (21978)
   803	Turjamaa, Riitta / Hynynen, Marja-Anneli / Mikkonen, Irma / Ylinen, Eeva-Riitta (2018)
   343	Heller, Vivien / Morek, Miriam (2015)
   815	Vollmer, Helmut Johannes / Thürmann, Eike (2013)
   131	Chlosta, Christoph / Ostermann, Torsten (22010)
   793	Tschirner, Erwin (2005)
   183	Eemeren, Frans H. van / Garssen, Bart / Verheij, Bart (1996)
   626	Quasthoff, Uta M. / Kern, Friederike (2007)
   204	Ehlich, Konrad / Rehbein, Jochen (1980)
   535	Meister, Nina (2015)
   368	Hohenstein, Christiane (2006)
   827	Weber, Peter (2009b)
   743	Spranz-Fogasy, Thomas (1986)
   315	Halliday, Michael A. K. (1989)
   345	Helmer, Henrike / Deppermann, Arnulf (2017)
    96	Boland, Jan Hendrik (2005)
   860	Zielke, Andrea (1989)
   380	Hövelbrinks, Britta (2014)
   424	Klemm, Michael (2016)
   493	Leisen, Josef / Berge, Otto (2005)
   409	Kimmelmann, Nicole / Berg, Wilhelmine (2013)
   151	Dedering, Hans-Martin / Naumann, Bernd (1986)
   606	Pohl, Thorsten (2014)
   477	Kügelgen, Rainer von (1986)
   492	Leisen, Josef (2005)
   352	Herder, Babette (2005)
   626	Quasthoff, Uta M. / Kern, Friederike (2007)
   395	Kaufhold, Julia (2005)
   788	Thurmair, Maria (2001)
   687	Schlögl, Andrea / Klein, Wassilios (2018)
    67	Beckmann, Vera (2012)
   585	Oloff, Florence (2016)
   779	Sächsisches Bildungsinstitut (2007)
   450	Kotthoff, Helga (2009b)
   254	Gass, Susan M. / Varonis, Evangeline M. (1991)
   104	Brandenburg, Hermann (2004)
   407	Kiel, Ewald (2009)
   565	Neumeister, Nicole (2009)
   377	Hundenborn, Gertrud (2007)
   296	Guckelsberger, Susanne (2006)
   217	Fauconnier, Gilles (1984)
   695	Schrimpf, Ulrike / Becherer, Sabine / Ott, Andrea (2011)
   727	Silverman, David (1973)
   616	Pucciarelli, Nina (2015)
   127	Bücker, Jörg (2004)
   177	Duarte, Joana / Gogolin, Ingrid / Kaiser, Gabriele (2011)
   225	Fiehler, Reinhard (2001)
   296	Guckelsberger, Susanne (2006)
   236	Fix, Gefion / Dittmann, Jürgen (2008)
   331	Havik, Odd Erik (1980)
   227	Fiehler, Reinhard (2009)
   534	Meifort, Barbara (2001)
    71	Beneke, Jürgen (1992)
   398	Kern, Friederike (2000)
   482	Lalouschek, Johanna (2002)
   143	Dany, Sigrid / Szczyrba, Birgit / Wildt, Johannes (2008)
    47	BBiG (2005)
   577	Oberzaucher, Frank (2014)
   414	Klann-Delius, Gisela / Blaschko, Klaus / Hausendorf, Heiko / Kock, Horst / Richter-Johanningmeier, Jürgen / Salzmann, Gerlinde (1985)
   694	Schoell, Oliver / Carp, Ulrich (2017)
   161	Deppermann, Arnulf (2015)
   157	Deppermann, Arnulf (2000)
    60	Becker, Tabea (32011)
   561	Müller, Cornelia / Paul, Ingwer (1999)
   835	Weinhold, Christine (1997b)
   838	Weiß, Reinhold (2011)
   506	Lucius-Hoene, Gabriele / Deppermann, Arnulf (22004b)
   313	Hagemann, Jörg (2009)
   846	Wiesmann, Bettina (1997)
   849	Wisniewski, Katrin / Bärenfänger, Olaf / Bordag, Denis (2018)
