   799	Tschirner, Erwin (2018)
   823	Watanabe, Suwako (2003)
   124	Bybee, Joan / Perkins, Revere / Pagliuca, William (1994)
    88	Birkel, Peter / Pritz, Volkmar (1980)
   542	Moll, Melanie (2003)
   793	Tschirner, Erwin (2005)
   628	Quasthoff, Uta M. / Ohlhus, Sören / Stude, Juliane (2005)
   705	Schwitalla, Johannes (1976)
    56	Bauer, Ulrich (2001)
    83	Biber, Douglas (1988)
   459	Kranz, Bettina (1995)
   234	Fierbinţeanu, Ioana Hermine (2014)
   812	Vogt, Rüdiger (Hg.) (2009)
   473	Kvale, Steinar (1972)
   799	Tschirner, Erwin (2018)
   840	Wenzel, Birgit (2009)
   452	Kotthoff, Helga (2014)
   111	Brückel, Frank / Holtwege, Heike / Konopka, Tanja / Landmann, Ulrike / Macke, Gerd / Nennstiel, Christoph / Raether, Wulf / Rapp, Stefanie / Schumacher, Simone / Simen, Joachim / Weingart, Vanja (2000)
   440	Kook, Jiyeon (2015)
   184	Eemeren, Frans H. van / Houtlosser, Peter / Snoeck Henkemans, A.F. (1993)
   854	Wunderlich, Dieter (1976)
   825	Weatherall, Ann (2011)
   599	Phillips Galloway, Emily / Stude, Juliane / Ucceli, Paola (2015)
   409	Kimmelmann, Nicole / Berg, Wilhelmine (2013)
   823	Watanabe, Suwako (2003)
   610	Pomerantz, Anita (1984)
   136	Coseriu, Eugenio (1988)
   537	Meißner, Cordula (2009)
   188	Efing, Christian (2014b)
    51	Bachmann, Thomas (2014)
   187	Efing, Christian (2014a)
   340	Heller, Vivien (2015)
   773	Stude, Juliane (2003)
   332	Hee, Katrin (2012)
   452	Kotthoff, Helga (2014)
     6	Abel, Andrea / Glaznieks, Aivars (2017)
   107	Brinker, Klaus / Sager, Sven F. (52010)
   772	Strübing, Jörg (22008)
   223	Fiehler, Reinhard (1997)
   399	Kern, Friederike (2003)
   252	Garfinkel, Harold (1967)
   595	Petersen, Jan (32016)
   336	Heidrich, Theodor / Brekle, Wolfgang / Dietze, Charlotte Kächele, Heinz / Schönborn, Charlotte (1976)
   301	Gätje, Olaf / Krelle, Michael / Behrens, Ulrike / Grundler, Elke (2016)
    67	Beckmann, Vera (2012)
   542	Moll, Melanie (2003)
   325	Hartung, Olaf (2016)
   680	Schegloff, Emanuel (2011)
   778	Swender, Elvira (2003)
   252	Garfinkel, Harold (1967)
   154	Demirkaya, Sevilen (2014)
   633	Redder, Angelika (1990)
   220	Feilke, Helmuth (2014)
   656	Rolf, Eckard (1994)
    34	Arendt, Birte (2014)
   499	Linnemann, Markus (2007)
   776	Sumfleth, Elke / Kobow, Iwen / Tunali, Nermin / Walpuski, Maik (2013)
   724	Sidnell, Jack (2013)
   602	Piehl, Jochen (1973)
   123	Button, Garham (1992)
   734	Sliedrecht, Keun Young / Van der Houwen, Fleur / Schasfoort, Marca (2016)
   788	Thurmair, Maria (2001)
    43	Auer, Peter (2002)
   564	Neuland, Eva / Balsliemke, Petra / Baradaranossadat, Anka (2009)
   391	KMK [= Kultusministerkonferenz] (2007b)
    48	BMBF [= Bundesministerium für Bildung und Forschung] (2019)
   127	Bücker, Jörg (2004)
   386	Jacobs, Scott / Jackson, Sally (1981)
   460	Krelle, Michael (2011)
   468	Krüger, Marc / Steffen, Ralf / Vohle, Frank (2012)
   320	Hannken-Illjes, Kati (2018)
    80	Beyer, Andrea (2015)
   641	Rehbein, Jochen (2001)
   300	Gätje, Olaf (2014b)
   214	Evans, Lloyd R. / Ingersoll, Ralph W. / Smith, Edwin J. (1966)
   833	Weidner, Beate (2017)
   335	Hee, Katrin (2018)
    96	Boland, Jan Hendrik (2005)
   592	Pavlidou, Theodossia (1978)
   770	Streeck, Jürgen (1979)
   680	Schegloff, Emanuel (2011)
    54	Bartholomeycik, Sabine (1997)
   706	Schwitalla, Johannes (1979)
   671	Sachweh, Svenja (32012)
   481	Labov, William / Waletzky, Joshua (1973)
   827	Weber, Peter (2009b)
   688	Schmidt, Axel (2016)
   660	Rost-Roth, Martina (2003)
   744	Spranz-Fogasy, Thomas (2006)
   169	Dittmar, Norbert (2000)
   164	Deppermann, Arnulf / Feilke, Helmuth / Linke, Angelika (2016)
    40	Auer, Peter (1999)
   264	Gogolin, Ingrid / Roth, Hans-Joachim / Schwarz, Inga (2004)
   656	Rolf, Eckard (1994)
   294	Grünhage-Monetti, Matilde (2009)
   647	Reis, Oliver / Ruschin, Sylvia (2008)
   605	Pineker-Fischer, Anna (2017)
   397	Kellnhauser, Edith / Schewior-Popp, Susanne / Sitzmann, Franz / Geissner, Ursula / Grümmer, Lothar / Ulrich, Lothar (Hgg) (92000)
   515	Margutti, Piera (2010)
   774	Stukenbrock, Anja (2009)
   718	Senatsverwaltung für Bildung, Jugend und Sport Berlin (Hg.) (2006)
   192	Efing, Christian / Häußler, Marleen (2011)
   465	Kreuz, Judith / Luginbühl, Martin / Mundwiler, Vera (2019)
   493	Leisen, Josef / Berge, Otto (2005)
   188	Efing, Christian (2014b)
   269	Grabowski, Joachim (2005)
   795	Tschirner, Erwin (2012)
   220	Feilke, Helmuth (2014)
   230	Fiehler, Reinhard (2017)
   241	Fluck, Hans-Rüdiger (1992)
   189	Efing, Christian (2015a)
   515	Margutti, Piera (2010)
   240	Flick, Uwe (32011)
   820	Walther, Sabine (1997)
   677	Scheffer, Simone / Fröhmel, Annette / Georg, Waltraud (2008)
   610	Pomerantz, Anita (1984)
   205	Ehlich, Konrad / Rehbein, Jochen (1986)
   580	Oertle Bürki, Cornelia (1997)
   667	Sacher, Julia (2012)
   633	Redder, Angelika (1990)
   672	Sacks, Harvey (1984)
   293	Grzella, Markus / Plum, Sabine 2018)
   633	Redder, Angelika (1990)
   575	Nübling, Damaris (2004)
   560	Müller, Annette (2005b)
   829	Weber, Ursula (1982)
   601	Pick, Ina (2015)
   455	Kotthoff, Helga (2017)
   119	Burger, Harald (22003)
   117	Bundesagentur für Arbeit (Hg.) (2011)
   370	Holly, Werner (1979)
     3	ACTFL (2012a)
   282	Groeben, Norbert (1982)
   569	Niederhaus, Constanze (2011)
    81	BiBB (2018) [= Bundesinstitut für Berufsbildung) (2018)
    41	Auer, Peter (2000a)
   839	Welke, Klaus (1965)
   729	Silverman, David (42011)
   479	Labov, William (1972)
   827	Weber, Peter (2009b)
    12	Adelswärd, Viveka (1989)
   817	Wagenschein, Martin (1988)
   358	Heritage, John (2012b)
    87	Birkel, Peter (1978)
   609	Pomerantz, Anita (1980)
   793	Tschirner, Erwin (2005)
    16	Ahrenholz, Bernt (1998)
   754	Stahns, Ruven (2016)
   141	Cummins, Jim (2013)
   166	Deppermann, Arnulf / Lucius-Hoene, Gabriele (2006)
   199	Ehlich, Konrad (2009a)
   418	Klein, Josef (2017)
   856	Yeung, Andrew / Booth, Thomas C. / Jacob, Koshy / Mccoubrie, Paul (2011)
   740	Spiegel, Carmen (22006c)
   667	Sacher, Julia (2012)
   121	Buts, Natascha (2017)
    22	AltPflG [= Altenpflegegesetz] (2003)
   173	Dresing, Thorsten / Pehl, Thorsten (2018)
   321	Harren, Inga (2009a)
   648	Ribeiro, Banca Telles (2006)
    81	BiBB (2018) [= Bundesinstitut für Berufsbildung) (2018)
   218	Feilke, Helmuth (2012)
   479	Labov, William (1972)
    29	Amorocho, Simone (2017)
   556	Munsberg, Klaus (1989)
   247	Furthmann, Katja (2006)
   225	Fiehler, Reinhard (2001)
   142	Czicza, Dániel /Hennig, Mathilde (2011)
   734	Sliedrecht, Keun Young / Van der Houwen, Fleur / Schasfoort, Marca (2016)
    48	BMBF [= Bundesministerium für Bildung und Forschung] (2019)
   612	Posenau, André (2014)
   339	Heller, Vivien (2012)
   404	Kiefer, Karl-Hubert (2017)
