ACTFL (2012a)
ACTFL (2012b)
AV Prüfungen (2016)
Abel, Andrea / Glaznieks, Aivars (2017)
Abraham, Ulf / Saxalber, Annemarie (2016)
Ackermann, Ulrike (2014)
Adam, Jean-Michel (o.J.)
Adamzik, Kirsten (2001)
Adelswärd, Viveka (1988)
Adelswärd, Viveka (1989)
Aeppli, Jürg / Gasser, Luciano / Gutzwiller, Eveline / Tettenborn, Annette (22016)
Afentakis, Anja / Maier, Tobias (2013)
Aguado, Karin (2014)
Ahrenholz, Bernt (1998)
Ahrenholz, Bernt (2010a)
Ahrenholz, Bernt (2010b)
Alber, Kerstin / Neumeister, Nicole (2009)
Alt, Corinna (2015)
AltPflAPrV [= Altenpflege-Ausbildungs- und Prüfungsverordnung] (2002)
AltPflG [= Altenpflegegesetz] (2003)
Altenpflege heute (22014)
Altenpflege in Ausbildung und Praxis (1995)
Altenpflegeschulen im Lande Bremen (2005)
Altmann, Hans (1993)
Ammende, Rainer / Arens, Frank / Darmann-Finck, Ingrid / Ertl-Schmuck, Roswitha / Hundenborn, Gertrud / Knigge-Demal, Barbara / Machleit, Uwe / Maier, Christine / Muths, Sabine / Walter, Anja (2019)
Amorocho, Simone (2015)
Amorocho, Simone (2017)
Amorocho, Simone (2018a)
Amorocho, Simone (2018b)
Amt für Statistik Berlin-Brandenburg (2012)
Antaki, Charles (1994)
Arendt, Birte (2014)
Arendt, Birte (2016)
Arendt, Birte (2017)
Arendt, Birte (2019)
Arendt, Birte / Heller, Vivien / Krah, Antje (2015)
Auer, Peter (1986)
Auer, Peter (1999)
Auer, Peter (2000a)
Auer, Peter (2000b)
Auer, Peter (2002)
Augst, Gerhard (2010)
Austin, John L. (2002)
BBiB [= Bundesinstitut für Berufsbildung] (2019)
BBiG (2005)
BGB [= Bürgerliches Gesetzbuch] (1896)
BMBF [= Bundesministerium für Bildung und Forschung] (2019)
BMBF [= Bundesministerium für Bildung und Forschung] (Hg.) (2006)
Bacher, Juska-Becker / Beckert, Christine (2015)
Bachmann, Thomas (2014)
Baethge, Martin (2010)
Barth-Weingarten, Dagmar (22006)
Bartholomeycik, Sabine (1997)
Bartl, Doris / Wöste, Ilka (2008)
Bauer, Ulrich (2001)
Bayer, Klaus (1999)
BbS-VO (2009)
Becker, Tabea (2012)
Becker, Tabea (32011)
Becker-Mrotzek, Michael (2004)
Becker-Mrotzek, Michael (2005)
Becker-Mrotzek, Michael / Brünner, Gisela (1992)
Becker-Mrotzek, Michael / Kusch, Erhard / Wehnert, Bernd (2006)
Becker-Mrotzek, Michael / Meier, Christoph (2002)
Becker-Mrotzek, Michael / Vogt, Rüdiger (22009)
Beckmann, Vera (2012)
Beer, Dagmar (1989)
Behlke, Karin (2010)
Beicht, Ursula / Granato, Monika / Ulrich, Joachim Gerd (2011)
Beneke, Jürgen (1992)
Benner, Patricia (22012)
Benner, Patricia (22012)
Bergmann, Jörg (1982)
Bergmann, Jörg (2001)
Bergmann, Jörg (2014)
Bergmann, Jörg (32010)
Berkemeier, Anne (22010)
Berkemeier, Anne / Pfennig, Lothar (2009)
Berkemeier, Anne / Spiegel, Carmen (2014)
Bethschneider, Monika / Eberle, Manuela / Kimmelmann, Nicole (2013)
Beyer, Andrea (2015)
BiBB (2018) [= Bundesinstitut für Berufsbildung] (2018)
BiBB [= Bundesinstitut für Berufsbildung] (2012)
Biber, Douglas (1988)
Biber, Douglas (1995)
Biber, Douglas (2006)
Biedebach, Wyrola (2006)
Birkel, Peter (1978)
Birkel, Peter / Pritz, Volkmar (1980)
Birkner, Karin (2001)
Birkner, Karin (2011)
Birks, Melanie / Mills, Jane (2011)
Bitterlich, Elisa (2018)
Blühdorn, Hardarik (2012)
Bocksrocker, Nina (2011)
Bohrer, Annerose / Rüller, Horst (2005)
Boland, Jan Hendrik (2005)
Bolden, Galina B. (2009)
Bonin, Holger / Braeseke, Grit / Ganserer, Angelika (2015)
Bonse-Rohmann, Mathias / Hüntelmann, Ines / Nauerth, Annette (Hgg.) (2008)
Boos-Nünning, Ursula (2011)
Bose, Ines / Hannken-Illjes, Kati (2019)
Bosher, Susan / Smalkoski, Kari (2002)
Bourdieu, Pierre (1992)
Boyd, Elizabeth / Heritage, John (2006)
Brandenburg, Hermann (2004)
Braunert, Jörg (1999)
Breidenstein, Georg (2006)
Brinker, Klaus / Sager, Sven F. (52010)
Brock, Alexander / Meer, Dorothee (2004)
Bryant, Doreen / Berendes, Karin / Meurers, Detmar / Weiß, Zarah (2017)
Bryant, Doreen / Pucciarelli, Nina (2018)
Brückel, Frank / Holtwege, Heike / Konopka, Tanja / Landmann, Ulrike / Macke, Gerd / Nennstiel, Christoph / Raether, Wulf / Rapp, Stefanie / Schumacher, Simone / Simen, Joachim / Weingart, Vanja (2000)
Brünner, Gisela (1994)
Brünner, Gisela (1997)
Brünner, Gisela (2011)
Brünner, Gisela (22005)
Brünner, Gisela / Fiehler, Reinhard (1997)
Brünner, Gisela / Fiehler, Reinhard / Kindt, Walther (2002)
Budke, Alexandra (2013)
Bundesagentur für Arbeit (Hg.) (2011)
Bundesministerium für Wirtschaft und Energie (2018)
Burger, Harald (22003)
Busch-Lauer, Ines (2016)
Buts, Natascha (2017)
Buttlar, Ann-Christin (2017)
Button, Graham (1992)
Bybee, Joan / Perkins, Revere / Pagliuca, William (1994)
Bärenfänger, Olaf (2016)
Bärenfänger, Olaf / Tschirner, Erwin (2010)
Bücker, Jörg (2004)
Bühler, Karl (31999)
Bührig, Kristin (1996)
Charmaz, Kathy (22014)
Chlosta, Christoph / Ostermann, Torsten (22010)
Chlosta, Christoph / Schäfer, Andrea (22010)
Cirko, Lesław (2016)
Comenius, Jan Amos (1957)
Comenius, Jan Amos (1960)
Coseriu, Eugenio (1988)
Couper-Kuhlen, Elizabeth / Selting, Margret (2018)
Cramer, Jenny (2018)
Cummins, Jim (2000)
Cummins, Jim (2008)
Cummins, Jim (2013)
Czicza, Dániel /Hennig, Mathilde (2011)
Dany, Sigrid / Szczyrba, Birgit / Wildt, Johannes (2008)
Darmann, Ingrid (2000a)
Darmann, Ingrid (2000b)
Darmann-Finck, Ingrid (2006)
Darmann-Finck, Ingrid (2012)
Darmann-Finck, Ingrid / Zündel, Matthias / Kolip, Petra (2009)
Davies, Bronwyn / Harré, Rom (2007)
Davis, Margery H. / Karunathilake, Indika (2005)
Decker-Ernst, Yvonne (2017)
Dedering, Hans-Martin / Naumann, Bernd (1986)
Dehn, Mechtild (2011)
Dembski, Michael (1978)
Demirkaya, Sevilen (2014)
Denzin, Norman K. (21978)
Depperman, Arnulf / Schmitt, Reinhold (2008)
Deppermann, Arnulf (2000)
Deppermann, Arnulf (2006)
Deppermann, Arnulf (2009)
Deppermann, Arnulf (2013)
Deppermann, Arnulf (2015)
Deppermann, Arnulf (2018)
Deppermann, Arnulf (42008)
Deppermann, Arnulf / Feilke, Helmuth / Linke, Angelika (2016)
Deppermann, Arnulf / Helmer, Henrike (2013)
Deppermann, Arnulf / Lucius-Hoene, Gabriele (2006)
Deppermann, Arnulf / Schmitt, Reinhold (2008)
Die Senatorin für Soziales, Jugend, Frauen, Integration und Sport (2017)
Dirim, Ínci / Döll, Marion (2009)
Dittmar, Norbert (2000)
Dollnick, Meral (1996)
Domenech, Madeleine / Krah, Antje / Hollmann, Jelena (2017)
Domes, Sonja (eingereicht)
Dresing, Thorsten / Pehl, Thorsten (2018)
Drew, Paul / Heritage, John (1992)
Drommler, Rebecca (2006)
Du Bois, John W. (2007)
Duarte, Joana / Gogolin, Ingrid / Kaiser, Gabriele (2011)
Duś, Magdalena (2008)
Döll, Marion (2013)
Dürscheid, Christia (2005)
Eckhardt, Andrea G. (2008)
Eemeren, Fans H. van / Grootendorst, Rob (1992)
Eemeren, Frans H. van / Garssen, Bart / Verheij, Bart (1996)
Eemeren, Frans H. van / Grootendorst, Rob / Jackson, Sally / Jacobs, Scott (1993)
Efing, Christian (2006)
Efing, Christian (2010)
Efing, Christian (2014a)
Efing, Christian (2014b)
Efing, Christian (2015a)
Efing, Christian (2015b)
Efing, Christian (2018)
Efing, Christian / Häußler, Marleen (2011)
Efing, Christian / Kiefer, Karl-Hubert (2018)
Ehlich, Konrad (1981)
Ehlich, Konrad (1983)
Ehlich, Konrad (1986)
Ehlich, Konrad (1993)
Ehlich, Konrad (1999)
Ehlich, Konrad (2009a)
Ehlich, Konrad (2009b)
Ehlich, Konrad (2014)
Ehlich, Konrad (21975)
Ehlich, Konrad / Rehbein, Jochen (1975)
Ehlich, Konrad / Rehbein, Jochen (1980)
Ehlich, Konrad / Rehbein, Jochen (1986)
Ehmer, Oliver (2011)
Eisenberg, Peter / Kunkel-Razum, Kathrin (Hgg.) (72006)
Elzer, Matthias / Sciborski, Claudia (2007)
Enfield, Nick J. (2011)
Engemann, Alwin (1983)
Engvik, Harald / Kvale, Steinar / Havik, Odd Erik (1970)
Ernst, Diana (2017)
Ernst-Weber, Diana (2019)
Evans, Lloyd R. / Ingersoll, Ralph W. / Smith, Edwin J. (1966)
Fandrych, Christian (2006)
Fandrych, Christian (2014)
Fandrych, Christian / Thurmair, Maria (2011)
Farlane, A.C. / Goldney, R.D. / Kalucy, R.S. (1989)
Fauconnier, Gilles (1984)
Feilke, Helmuth (2005)
Feilke, Helmuth (2012)
Feilke, Helmuth (2013)
Feilke, Helmuth (2014)
Feilke, Helmuth (2016)
Felke-Sargut, Marianne / Jäger, Angelika / Nagel, Helga / Sargut, Sener (1989)
Fiehler, Reinhard (1997)
Fiehler, Reinhard (1998)
Fiehler, Reinhard (2001)
Fiehler, Reinhard (2002)
Fiehler, Reinhard (2009)
Fiehler, Reinhard (2012)
Fiehler, Reinhard (2014)
Fiehler, Reinhard (2017)
Fiehler, Reinhard / Schmitt, Reinhold (2004)
Fiehler, Reinhard / Thimm, Caja (Hgg.) (1998)
Fierbinţeanu, Hermine (2008)
Fierbinţeanu, Ioana Hermine (2014)
Fisch, Rudolf (1970)
Fix, Gefion / Dittmann, Jürgen (2008)
Fleischer, Steffen /Berg, Almuth /Zimmermann, Markus /Wüste, Kathleen /Behrens, Johann (2009)
Fleuchaus, Isolde (2004)
Flick, Uwe (2010)
Flick, Uwe (32011)
Fluck, Hans-Rüdiger (1992)
Foote, A. Lee (2016)
Foster, Judilynn T. / Abrahamson, Stephen / Lass, Sandra / Girard, Roger / Garris, Raymond (1969)
Foucault, Michel (2008)
Franke, Wilhelm (1990)
Fricke, Susanne (2012)
Frigge, Reinhold (2011)
Furthmann, Katja (2006)
Gadow, Anne (2016)
Gadow, Anne (2019)
Gadow, Anne / Kulgemeyer, Christoph / Marx, Nicole (2017)
Gantefort, Christoph (2013)
Gantefort, Christoph / Roth, Hans-Joachim (2010)
Garfinkel, Harold (1967)
Gass, Susan M. (2008)
Gass, Susan M. / Varonis, Evangeline M. (1991)
Geißner, Ursula (1997)
Gibbons, Pauline (2002)
Goffman, Erving (1959)
Goffman, Erving (1976)
Goffman, Erving (1980)
Goffman, Erving (1981)
Gogolin, Ingrid (2006)
Gogolin, Ingrid (2009a)
Gogolin, Ingrid (2009b)
Gogolin, Ingrid / Duarte, Joana (2016)
Gogolin, Ingrid / Lange, Imke (2011)
Gogolin, Ingrid / Roth, Hans-Joachim / Schwarz, Inga (2004)
Gogolin, Ingrid / Schwarz, Inga (2004)
Gohl, Christine (2000)
Gohl, Christine (2002)
Gohl, Christine (2006)
Goldberg, Robert W. / Young, Kevin R. (2015)
Grabowski, Joachim (2005)
Graefen, Gabriele (2000)
Graefen, Gabriele (22003)
Graefen, Gabriele / Moll, Melanie (2007)
Granato, Mona (2009)
Granato, Mona / Münk, Dieter / Weiß, Reinhold (2011)
Granato, Mona / Settelmeyer, Anke (2017)
Green, Eugene W. / Evans, Lloyd R. / Ingersoll, R.W. (1967)
Gretsch, Petra (2000)
Grice, Herbert Paul (1975)
Grießhaber, Wilhelm (1987)
Grießhaber, Wilhelm (2010)
Grigoviera, Ioulia (2015)
Grimm, Lea (2006)
Groeben, Norbert (1982)
Grossmann, Simone (2011)
Groß, Alexandra / Harren, Inga (2016)
Grundler, Elke (2006)
Grundler, Elke (2009)
Grundler, Elke (2011)
Grundler, Elke (2015)
Grundler, Elke (2017)
Grundler, Elke / Rezat, Sara (2016)
Grundler, Elke / Vogt, Rüdiger (2009)
Gruschka, Andreas (2007)
Gruschka, Andreas (2008)
Grzella, Markus / Plum, Sabine 2018)
Grünhage-Monetti, Matilde (2009)
Guckelsberger, Susanne (2005)
Guckelsberger, Susanne (2006)
Gumperz, John J. (1982)
Gätje, Olaf (2014a)
Gätje, Olaf (2014b)
Gätje, Olaf / Krelle, Michael / Behrens, Ulrike / Grundler, Elke (2016)
Görres, Stefan (2006)
Gülich, Elisabeth / Mondada, Lorenza (2008)
Günthner, Susanne (2000)
Günthner, Susanne (2002)
Günthner, Susanne (32010)
Günthner, Susanne / Knoblauch, Hubert (1994)
Günthner, Susanne / Knoblauch, Hubert (2007)
Günthner, Susanne / König, Katharina (2016)
Gürsoy, Erkan / Benholz, Claudia / Renk, Nadine / Prediger, Susanne / Büchter, Andreas (2013)
Habermas, Jürgen (1977)
Habermas, Jürgen (41987)
Hagemann, Jörg (2009)
Haider, Barbara (2010)
Halliday, Michael A. K. (1989)
Halliday, Michael A. K. (32004)
Hanna, Ortrun (2003)
Hanna, Ortrun / Liedke, Martina (1994)
Hannken-Illjes, Kati (2004)
Hannken-Illjes, Kati (2018)
Harren, Inga (2009a)
Harren, Inga (2009b)
Harren, Inga (2009c)
Harren, Inga (2015)
Harré, Ron / van Langenhove, Luk (1999)
Hartung, Olaf (2016)
Hausendorf, Heiko (2000)
Hausendorf, Heiko / Quasthoff, Uta M. (1996)
Hauser, Stefan / Kreuz, Judith (2018)
Hauser, Stefan / Luginbühl, Martin (2017)
Hauser, Stefan / Mundwiler, Vera (Hgg.) (2015)
Havik, Odd Erik (1980)
Hee, Katrin (2012)
Hee, Katrin (2017a)
Hee, Katrin (2017b)
Hee, Katrin (2018)
Heidrich, Theodor / Brekle, Wolfgang / Dietze, Charlotte / Kächele, Heinz / Schönborn, Charlotte (1976)
Heine, Lena / Domenech, Madeleine / Otto, Lisa / Neumann, Astrid / Krelle, Michael / Leiss, Domenek / Ehmke, Timo / Schwippert, Knut (2018)
Heinemann, Wolfgang (1999)
Heller, Vivien (2012)
Heller, Vivien (2015)
Heller, Vivien (2016)
Heller, Vivien / Krah, Antje (2015)
Heller, Vivien / Morek, Miriam (2015)
Helmer, Henrike (2011)
Helmer, Henrike / Deppermann, Arnulf (2017)
Helmer, Henrike / Reineke, Silke / Deppermann, Arnulf (2016)
Hempel, Carl G. / Oppenheim, Paul (1948)
Henne, Helmut / Rehbock, Helmut (42001)
Hepburn, Alexa / Bolden Galina B. (2013)
Heppt, Birgit / Dragon, Nina / Berendes, Karin / Stanat, Petra / Weinert, Sabine (2012)
Heppt, Birgit Maria (2016)
Herder, Babette (2005)
Heritage, John (1984a)
Heritage, John (1984b)
Heritage, John (1998)
Heritage, John (2011)
Heritage, John (2012a)
Heritage, John (2012b)
Heritage, John (2013a)
Heritage, John (2013b)
Heritage, John (2016)
Herzig-Walch, Gabriele (2009)
Hirsch, Anna-Maria (22002)
Hirschberg, Jasmin (2016)
Hofer, Manfred / Pikowsky, Birgit (1993)
Hoffmann, Lothar (21985)
Hoffmann, Ludger (1998)
Hoffmann, Ludger / Nothdurft, Werner (1989)
Hohenstein, Christiane (2006)
Hohenstein, Christiane (2009)
Holly, Werner (1979)
Holmes, Janet (2006)
Horvath, András / Peuschel, Kristina (2017)
Houston, James E. / Smith, Everett V. (2008)
Hrncal, Christine (2011)
Hrncal, Christine / Gerwinski, Jan (2015)
Huber, Ludwig (2008)
Hundenborn, Gertrud (2007)
Hundenborn, Gertrud / Kühn-Hempe, Cornelia (2006)
Hutchby, Ian / Wooffitt, Robin (22008)
Hövelbrinks, Britta (2014)
Imo, Wolfgang (2007)
Imo, Wolfgang (2009)
Imo, Wolfgang (2016)
Imo, Wolfgang / Lanwer, Jens Philipp (2019)
Isbell, Dan / Winke, Paula (2019)
Ivankova, Nataliya V. / Creswell, John W. (2009)
Jackson, Sally / Jacobs, Scott (1980)
Jacobs, Scott / Jackson, Sally (1981)
Jarrett, Nicola /Payne, Sheila (1995)
Jefferson, Gail (1991)
Johnson, Marysia (2001)
KMK [= Kultusministerkonferenz] (2007a)
KMK [= Kultusministerkonferenz] (2007b)
KMK [= Kultusministerkonferenz] (2012)
Kaakinen, Joanna / Shapiro, Elaine / Mae Gale, Barbara (2001)
Kallmeyer, Werner (Hg.)
Kaufhold, Julia (2005)
Keevallik, Leelo (2011)
Keevallik, Leelo (2016)
Kellnhauser, Edith / Schewior-Popp, Susanne / Sitzmann, Franz / Geissner, Ursula / Grümmer, Lothar / Ulrich, Lothar (Hgg.) (92000)
Kern, Friederike (2000)
Kern, Friederike (2003)
Kern, Friederike (2009)
Kern, Friederike / Lingnau, Beate / Paul, Ingwer (2015)
Kern, Friederike / Quasthoff, Uta (2003)
Keseling, Gisbert (1993)
Kiefer, Karl-Hubert (2017)
Kiefer, Karl-Hubert / Schlak, Torsten / Iwanow, Katarzyna (2012)
Kiel, Ewald (1999)
Kiel, Ewald (2009)
Kienpointner, Manfred (1986)
Kimmelmann, Nicole / Berg, Wilhelmine (2013)
Kimmelmann, Nicole / Dippold-Schenk, Katja / Schropp, Helen (2018)
Kimmelmann, Nicole / Ohm, Udo / Schramm, Karen / Birnbaum, Theresa / Dippold-Schenk, Katja / Hirsch, Désirée / Kupke, Juana / Seyfarth, Michael / Wernicke, Anne (2014)
Kimmelmann, Nicole / Seyfarth, Michael (2017)
Kitzinger, Celia / Wilkinson, Sue (2003)
Klann-Delius, Gisela / Blaschko, Klaus / Hausendorf, Heiko / Kock, Horst / Richter-Johanningmeier, Jürgen / Salzmann, Gerlinde (1985)
Klein, Josef (1987)
Klein, Josef (2001)
Klein, Josef (2009)
Klein, Josef (2017)
Klein, Wassilios (2018)
Klein, Wolfgang (1979)
Klein, Wolfgang (1980)
Kleinschmidt, Katrin (2015)
Kleist, Heinrich (1878)
Klemm, Michael (2016)
Klie, Thomas (2013)
Kniffka, Gabriele / Neuer, Birgit S. (2008)
Kniffka, Gabriele / Roelcke, Thorsten (2016)
Kniffka, Gabriele / Siebert-Ott, Gesa (2007)
Knoblauch, Hubert (2000)
Koch, Katja (2016)
Koch, Peter / Oesterreicher, Wulf (1994)
Koch, Peter / Oesterreicher, Wulff (1986)
Koch-Straube, Ursula (1997)
Kolb, Monika Wyss (2002)
Komor, Anna (2010)
Konerding, Klaus-Peter (2002)
Konerding, Klaus-Peter (2004)
Konzett, Carmen (2010)
Konzett, Carmen (2012)
Kook, Jiyeon (2015)
Koole, Tom (2009)
Kopperschmidt, Josef (2000)
Kopperschmidt, Josef (2006)
Koshik, Irene (2002a)
Koshik, Irene (2002b)
Koshik, Irene (2005)
Koshik, Irene (2010)
Kotthoff, Helga (1989)
Kotthoff, Helga (2009a)
Kotthoff, Helga (2009b)
Kotthoff, Helga (2012)
Kotthoff, Helga (2014)
Kotthoff, Helga (2015a)
Kotthoff, Helga (2015b)
Kotthoff, Helga (2017)
Kotthoff, Helga (22013)
KrPflG [= Krankenpflegegesetz] (2004)
Krah, Antje (2017)
Kranz, Bettina (1995)
Krelle, Michael (2011)
Krelle, Michael (2014)
Krelle, Michael (2015)
Krelle, Michael (2018)
Kretzenbacher, Heinz L. (1998)
Kreuz, Judith / Luginbühl, Martin / Mundwiler, Vera (2019)
Krope, Peter (1984)
Kruijver, Irma P.M. / Kerkstra, Ada / Francke, Anneke L. / Bensing, Jozien M. / van de Wiel, Harry B.M. (2000)
Krüger, Marc / Steffen, Ralf / Vohle, Frank (2012)
Kuhn, Christina (2007)
Kulgemeyer, Christoph / Tomczyszyn, Elisaeth (2016)
Kumbruck, Christel (2010)
Kurzon, Dennis (1998)
Kvale, Steinar (1972)
Kärkkäinen, Elise (2003)
Kärkkäinen, Elise (2006)
König, Katharina (2017)
Labov, William (1971)
Labov, William (1972)
Labov, William / Waletzky, Joshua (1967)
Labov, William / Waletzky, Joshua (1973)
Lalouschek, Johanna (2002)
Lalouschek, Johanna / Menz, Florian (1990)
Lalouschek, Johanna / Menz, Florian / Wodak, Ruth (1990)
Landgrebe, Jeanette (2012)
Lange, Imke (2012)
Lange, Imke / Gogolin, Ingrid (2010)
Laxczkowiak, Jana / Scheerer-Papp, Johanna (2018)
Laßmann, Patrick (2015)
Leisen, Josef (1991)
Leisen, Josef (1998)
Leisen, Josef (2005)
Leisen, Josef / Berge, Otto (2005)
Lepschy, Annette (1995)
Liedke, Martina (1998)
Linell, Per (1982)
Linell, Per / Luckmann, Thomas (1991)
Linke, Angelika / Nussbaumer, Markus / Portmann, Paul R. (31996)
Linnemann, Markus (2007)
Linneweber-Lammerskitten, Helmut (2016)
Lipovsky, Caroline (2008)
Liskin-Gasparro, Judith E. (1987)
Liskin-Gasparro, Judith E. (2003)
Lobin, Henning / Dynkowska, Malgorzata / Özsarigöl, Betül (2010)
Lucius-Hoene, Gabriele / Deppermann, Arnulf (2004a)
Lucius-Hoene, Gabriele / Deppermann, Arnulf (22004b)
Luckmann, Thomas (1986)
Luckmann, Thomas (1992)
Luckmann, Thomas (1995)
Lueken, Geert-Lueke (2006)
Lunz, Mary, E. / Bashook, Philip G. (2008)
Lüger, Heinz-Helmut (21995)
Maas, Utz (2008)
Malone, Margaret E. (2003)
Malone, Martin J. (1997)
Margutti, Piera (2010)
Marx, Nicole (2018)
Marx, Nicole / Ehrig, Britta / Weiß, Linda (2016)
Matic, Igor (2017)
Matic, Igor / Hanselmann, Sandra / Kleinberger, Ulla (2016)
Matolycz, Esther (2009)
Maxin, Jan Henning (2018)
Mayes, Randolph G. (2005)
Maynard, Douglas W. / Marlaire, Courtney L. (2016)
Mazeland, Harrie / Berenst, Jan (2008)
McFarlane, A.C. / Goldney, R.D. / Kalucy, R.S. (1989)
Mecheril, Paul / Quehl, Thomas (2015)
Meer, Dorothee (1996)
Meer, Dorothee (1998)
Meer, Dorothee (2000)
Meer, Dorothee (2011)
Meer, Dorothee / Pick, Ina (2019)
Meer, Dorothee / Spiegel, Carmen (2009) (Hgg.)
Mehan, Hugh (1979)
Mehlhorn, Grit (2005)
Meifort, Barbara (2001)
Meister, Nina (2015)
Meixner, Karin / Schüßler, Marion (2011)
Meißner, Cordula (2009)
Meißner, Cordula (2014)
Mempel, Caterina / Mehlhorn, Grit (2014)
Mey, Günter / Mruck, Katja (2010)
Meyer, Michael / Prediger, Susanne (2012)
Moll, Melanie (2001)
Moll, Melanie (2003)
Mondada, Lorenza (2011)
Mondada, Lorenza (2013)
Montanari, Elke (2016)
Morek, Miriam (2012)
Morek, Miriam (2015a)
Morek, Miriam (2015b)
Morek, Miriam (2016a)
Morek, Miriam (2016b)
Morek, Miriam (2017)
Morek, Miriam / Heller, Vivien (2012)
Morek, Miriam / Heller, Vivien / Quasthoff, Uta (2017)
Morita, Masumi (2001)
Mundwiler, Vera (2017)
Mundwiler, Vera / Kreuz, Judith / Hauser, Stefan / Eriksson, Birgit / Luginbühl, Martin (2017)
Munsberg, Klaus (1989)
Munsberg, Klaus (1993)
Munsberg, Klaus (1994)
Müller, Annette (2005a)
Müller, Annette (2005b)
Müller, Cornelia / Paul, Ingwer (1999)
Müller, Marcus (2012)
Netz, Hadar (2016)
Neuland, Eva / Balsliemke, Petra / Baradaranossadat, Anka (2009)
Neumeister, Nicole (2009)
Neumeister, Nicole (2011)
Neumeister, Nicole / Vogt, Rüdiger (2009)
Nickolaus, Reinhold / Abele, Stephan / Gschwendnter, Tobias (2011)
Niederhaus, Constanze (2011)
Niederhaus, Constanze (2018)
Niederhaus, Constanze / Pöhler, Birte / Prediger, Susanne (2016)
Nill, Ulrich (2015)
Nodari, Claudio / Schiesser, Daniel (2006)
Nolda, Sigrid (1990)
Nübling, Damaris (2004)
Obermayer, Annika (2013)
Oberzaucher, Frank (2014)
Oberzaucher, Frank / Dausendschön-Gay, Ulrich (2014)
Oelke, Uta (1991a)
Oelke, Uta (1991b)
Oelke, Uta (2003)
Oertle Bürki, Cornelia (1997)
Ohlhus, Sören (2014)
Ohlhus, Sören (2017)
Ohm, Udo (2016)
Ohm, Udo / Kuhn, Christina / Funk, Hermann (2007)
Olbert-Siitonen, Margarethe (2009)
Oloff, Florence (2016)
Oloff, Florence (2017)
Ortner, Hanspeter (2009)
Ossner, Jakob (2007)
Pabst-Weinschenk, Marita (2006)
Pache, Ilona (2004)
Paulsen, Bent / Wolf, Brigitte (1984)
Pavlidou, Theodossia (1978)
Pecorari, Diane (2008)
Pekarek Doehler, Simona (2016)
Petersen, Jan (32016)
Pfeiffer, Martin (2017)
PflAPrV [= Pflegeberufe-Ausbildungs- und Prüfungsverordnung) (2018)
PflBRefG [= Pflegeberufereformgesetz] (2017)
Phillips Galloway, Emily / Stude, Juliane / Ucceli, Paola (2015)
Pick, Ina (2011)
Pick, Ina (2015)
Piehl, Jochen (1973)
Pieron, H. / Reuchlin, H. / Bacher, F. (1962)
Pillet-Shore, Danielle (2016)
Pineker-Fischer, Anna (2017)
Pohl, Thorsten (2014)
Pohl, Thorsten (2016)
Pohl, Thorsten (2017)
Pomerantz, Anita (1980)
Pomerantz, Anita (1984)
Pomerantz, Anita (1987)
Posenau, André (2014)
Prediger, Susanne (2013)
Preece, Siân (2009)
Preece, Siân (2015)
Pucciarelli, Nina (2015)
Pucciarelli, Nina (2016)
Pätzold, Günter (2003)
Pérez H., Iván / Vergara R., Claudia / Goens, Cristina / Viviani G., Paola / Letelier S., Luz M. (2015)
Qian, Lingyan (2016)
Quante-Brandt, Eva / Grabow, Theda (2009)
Quasthoff, Uta M. (1980)
Quasthoff, Uta M. (1990)
Quasthoff, Uta M. (2003)
Quasthoff, Uta M. (2009)
Quasthoff, Uta M. / Hartmann, Dietrich (1982)
Quasthoff, Uta M. / Kern, Friederike (2007)
Quasthoff, Uta M. / Krah, Antje (2012)
Quasthoff, Uta M. / Ohlhus, Sören / Stude, Juliane (2005)
Rahn, Stefan (2011)
Rahn, Stefan (2014)
Rallis, Sharon F. / Rossman, Gretchen B. (2009)
Realschulabschlussprüfungsordnung (2017)
Redder, Angelika (1984)
Redder, Angelika (1990)
Reetz, Lothar (2005)
Reetz, Lothar / Hewlett, Clive (2008)
Rehbein, Jochen (1977)
Rehbein, Jochen (1982a)
Rehbein, Jochen (1982b)
Rehbein, Jochen (1987)
Rehbein, Jochen (1995)
Rehbein, Jochen (2001)
Reich, Hans H. (2013)
Reichertz, Jo (1997)
Reimann, Gabi (2005)
Reineke, Silke (2016)
Reis, Marga (1991)
Reis, Oliver / Ruschin, Sylvia (2008)
Ribeiro, Banca Telles (2006)
Riebling, Linda (2013)
Riedl, Alfred (2017)
Riemer, Claudia (2014)
Roberts, Celia / Sarangi, Skrikant / Wakeford, Richard / Wass, Val (2000)
Roelcke, Thorsten (2013)
Roelcke, Thorsten (22005)
Rogozinska, Marta (2014)
Rolf, Eckard (1994)
Ross, Steven J. (2007)
Rost-Roth, Martina (1994)
Rost-Roth, Martina (1998)
Rost-Roth, Martina (2003)
Rost-Roth, Martina (2006)
Rowland-Morin, Pamela A. / Burchard, Kenneth W. / Garb, Jane L. / Coe, Nicholas P.W. (1991)
Rudziak, Liubou (2017)
Rösch, Heidi / Paetsch, Jennifer (2011)
Rüller, Horst (2005)
Rüller, Horst (2008)
Sacher, Julia (2012)
Sachweh, Svenja (1997)
Sachweh, Svenja (2008)
Sachweh, Svenja (22000)
Sachweh, Svenja (32012)
Sacks, Harvey (1985)
Sacks, Harvey (1992/1995)
Sacks, Harvey / Schegloff, Emanuel / Jefferson, Gail (1974)
Sander, Isa-Lou (2019)
Sass, Anne / Eilert-Ebke, Gabriele (2014)
Schaper, Niclas / Hilkenmeier, Frederic (2013)
Scheffer, Simone / Fröhmel, Annette / Georg, Waltraud (2008)
Scheffler, Uwe (1999)
Schegloff, Emanuel (2000)
Schegloff, Emanuel (2011)
Schegloff, Emanuel A. / Sacks, Harvey (1973)
Schegloff, Emmanuel A. (2007a)
Schegloff, Emmanuel A. (2007b)
Schlenker-Schulte, Christa / Wagner, Susanne (2006)
Schleppegrell, Mary J. (2004)
Schlobinski, Peter (1992)
Schlögl, Andrea / Klein, Wassilios (2018)
Schmidt, Axel (2016)
Schmidt, Herbert (1983)
Schmidt-Gardner, Valerie (2018)
Schmidt-Thieme, Barbara (2009)
Schmidt. Thomas / Schütte, Wilfried / Winterscheid, Jenny (2015)
Schmölzer-Eibinger, Sabine (2013)
Schneider, Kordula / Oetting-Roß, Claudia (2008)
Schoell, Oliver / Carp, Ulrich (2017)
Schrimpf, Ulrike / Becherer, Sabine / Ott, Andrea (2011)
Schropp, Helen / Dippold-Schenk, Katja (2018)
Schurz, Gerhard (Hg.) (1990)
Schwab, Götz (2009)
Schwabe, Meike (2006)
Schwarze, Cordula (2010)
Schwarze, Cordula (2017)
Schwei, Rebecca J. / Del Pozo, Sam / Agger-Gupta, Niels / Alvarado-Little, Wilma, Bagchi, Ann / Chen, Alice Hm / Diamond, Lisa / Gany, Francesca / Wongi, Doreena / Jacobs, Elizabeth A. (2016)
Schwenk, Eberhard / Klier, Wolfgang / Spanger, Jürgen (2012)
Schwiebert, L. Peter / Davis Alan B. / Jacocks M. Alex (1992)
Schwitalla, Johannes (1976)
Schwitalla, Johannes (1979)
Schwitalla, Johannes (2001)
Schwitalla, Johannes (2006a)
Schwitalla, Johannes (32006b)
Schäfers, Frerk (2017)
Searle, John R. (1969)
Searle, John, R. (1983)
Seddon, G.M. / Pedrosa, M.A. (1990)
Seeber, Susan (2011)
Selting, Margret (2016)
Selting, Margret / Auer, Peter / Barth-Weingarten, Dagmar / Bergmann, Jörg / Bergmann, Pia / Birkner, Karin / Couper-Kuhlen, Elizabeth / Deppermann, Arnulf / Gilles, Peter / Günthner, Susanne / Hartung, Martin / Kern, Friederike / Mertzlufft, Christine / Meyer, Christian / Morek, Miriam / Oberzaucher, Frank / Peters, Jörg / Quasthoff, Uta / Schütte, Winfried / Stukenbrock, Anja / Uhmann, Susanne (2009)
Selting, Margret / Hinnenkamp, Volker (1989)
Senatsverwaltung für Bildung, Jugend und Sport Berlin (Hg.) (2006)
Settelmeyer, Anke / Widera, Christian (2015)
Settelmeyer, Anke / Widera, Christina / Schmitz, Santina / Schneider, Kerstin (2017)
Severing, Eckart (2011)
Severing, Eckart / Weiß, Reinhold (2011)
Seyfarth, Michael (2017)
Sidnell, Jack (2013)
Siemon, Jens (2016)
Sieradz, Magdalena / Singpiel, Benedikt (2013/2014)
Silverman, David (1973)
Silverman, David (1987)
Silverman, David (42011)
Silverman, David / Jones, Jill (1976)
Sinclair, John McH. / Coulthard, M. (1977)
Sitzmann, Franz (1997)
Slavcheva, Adriana / Meißner, Cordula (2014)
Sliedrecht, Keun Young / Van der Houwen, Fleur / Schasfoort, Marca (2016)
Snow, Catherine E. / Uccelli, Paola (2009)
Spaude, Magdalena / Settinieri, Julia (2018)
Spiegel, Carmen (2006a)
Spiegel, Carmen (2006b)
Spiegel, Carmen (2011)
Spiegel, Carmen (22006c)
Spiegel, Carmen / Spranz-Fogasy, Thomas (2001)
Spiegel, Carmen / Spranz-Fogasy, Thomas (2002)
Spranz-Fogasy, Thomas (1986)
Spranz-Fogasy, Thomas (2006)
Spranz-Fogasy, Thomas (2010)
Spranz-Fogasy, Thomas / Becker, Maria / Menz, Florian / Nowak, Peter (2014)
Spranz-Fogasy, Thomas / Fleischmann, Thomas (1993)
Spranz-Fogasy, Thomas / Hofer, Manfred / Pilowsky, Birgit (1992)
Spreckels, Janet (2009a)
Spreckels, Janet (2009b)
Spreckels, Janet (2009c)
Spreckels, Janet (Hg.) (2009)
Spreckels, Janet / Kotthoff, Helga (2009)
Stahns, Ruven (2016)
Stary, Joachim (2001)
Statistisches Bundesamt (2018a)
Statistisches Bundesamt (2018b)
Steets, Angelika (2003)
Steffan, Felix (2015)
Stegmüller, Wolfgang (1969)
Steinhoff, Torsten (2014)
Steuble, Annette (1983)
Steuble, Annette (1986)
Stivers, Tanya (2008)
Stivers, Tanya (2011)
Stivers, Tanya / Mondada, Lorenza / Steensig, Jakob (2011)
Stivers, Tanya / Sidnell, Jack (2013)
Straka, Gerald / Macke, Gerd (2009)
Strauss, Anselm / Corbin, Juliet (1996)
Streeck, Jürgen (1979)
Strube-Lahmann, Sandra / Vogler, Christine / Friedrich, Kai / Dassen, Theo / Kottner, Jan (2016)
Strübing, Jörg (22008)
Stude, Juliane (2003)
Stukenbrock, Anja (2009)
Stukenbrock, Anja (2013)
Stukenbrock, Anja (2016)
Sumfleth, Elke / Kobow, Iwen / Tunali, Nermin / Walpuski, Maik (2013)
Surface, Eric A. / Dierdoff, Erich C. (2003)
Swender, Elvira (2003)
Sächsisches Bildungsinstitut (2007)
TNS Infratest Sozialforschung (2017)
Tajmel, Tanja (2013)
Tajmel, Tanja (2017)
Techtmeier, Bärbel (1997)
Thielmann, Winfried (2009a)
Thielmann, Winfried (2009b)
Thielmann, Winfried (2018)
Thurmair, Maria (1989)
Thurmair, Maria (2001)
Toulmin, Stephen E. (2003)
Toulmin, Stephen R. (1996)
Trautmann, Caroline (2004)
Trautmann, Caroline (2006)
Tschirner, Erwin (2005)
Tschirner, Erwin (2010)
Tschirner, Erwin (2012)
Tschirner, Erwin (2013)
Tschirner, Erwin (2014)
Tschirner, Erwin (2017)
Tschirner, Erwin (2018)
Tschirner, Erwin / Bärenfänger, Olaf (2012)
Tschirner, Erwin / Bärenfänger, Olaf / Möhring, Jupp (2016)
Tseromis, Assimakis (2011)
Turjamaa, Riitta / Hynynen, Marja-Anneli / Mikkonen, Irma / Ylinen, Eeva-Riitta (2018)
Uchronski, Mirjam (2012)
Ulrich, Immanuel (2016)
Ulsamer, Fleur (2002)
Valerius, Brian (2005)
Vogt, Rüdiger (2002)
Vogt, Rüdiger (2006)
Vogt, Rüdiger (2007)
Vogt, Rüdiger (2009)
Vogt, Rüdiger (Hg.) (2009)
Vohle, Frank / Reimann, Gabi (2012)
Vollmer, Helmut Johannes / Thürmann, Eike (2010)
Vollmer, Helmut Johannes / Thürmann, Eike (2013)
Völzing, Paul L. (1979)
Wagenschein, Martin (1988)
Wagner, Klaus R. / Wiese, Sybille (1989)
Wagner, Susanne / Günther, Christian / Schlenker-Schulte (2006)
Wald, Benji (1978)
Walther, Sabine (1997)
Walther, Sabine (2001)
Warner-Garcia, Shawn (2014)
Watanabe, Suwako (2003)
Watson, D. (1987)
Weatherall, Ann (2011)
Weber, Peter (2009a)
Weber, Peter (2009b)
Weber, Peter (2018)
Weber, Ursula (1982)
Webersik, Julia (2015a)
Webersik, Julia (2015b)
Wegner, Lars (2016)
Weidner, Beate (2017)
Weingarten, Rüdiger (1994)
Weinhold, Christine (1997a)
Weinhold, Christine (1997b)
Weinhold, Christine (2002)
Weinrich, Harald (1993)
Weiß, Reinhold (2011)
Welke, Klaus (1965)
Wenzel, Birgit (2009)
Werkrealschulverordnung (2019)
Wermbter, Katja (2012)
Wermbter, Katja (2013)
Werner, Birgit / Efing, Christian / Clauss, Marleen (2015)
Westhoff, Klaus / Hagemeister, Carmen (2014)
Wiesmann, Bettina (1997)
Wildt, Beatrix / Redecker, Doris (2008)
Willkop, Eva-Maria (1988)
Wippermann, Carsten / Flaig, Berthold Bodo (2009)
Wisniewski, Katrin / Bärenfänger, Olaf / Bordag, Denis (2018)
Wittneben, Karin (2003)
Wohlrapp, Harald (22008)
Wong, Jean (2000)
Wood, David / Bruner, Gerome / Ross, Gail (1976)
Wunderlich, Dieter (1976)
Wyss, Eva Lia / Meißner, Iris / Schmidt, Holger (2015)
Yeung, Andrew / Booth, Thomas C. / Jacob, Koshy / Mccoubrie, Paul (2011)
Ylönen, Sabine (2006)
Ylönen, Sabine (2011)
Young, Ray / Faux II, William V. (2011)
Zielke, Andrea (1989)
Zifonun, Gisela / Hoffmann, Ludger / Strecker, Bruno (1997)
Zimmer, Gerhard (2009)
multilingualdiscourses/index.php/multilingualdiscourses/article/view/28572. Zuletzt zugegriffen am
van Langenhove, Luke / Harré, Rom (1999)
von Kügelgen, Rainer (1986)
von Kügelgen, Rainer (2009)
von Polenz, Peter (1981)
Àgel, Vilmos / Hennig, Mathilde (2007)
Öhlschläger, Günther (1979)