   421	Kleist, Heinrich (1878)
   740	Spiegel, Carmen / Spranz-Fogasy, Thomas (2002)
   407	Kimmelmann, Nicole / Berg, Wilhelmine (2013)
   426	Kniffka, Gabriele M. / Neuer, Birgit S. (2008)
   421	Kleist, Heinrich (1878)
   395	Kellnhauser, Edith / Schewior-Popp, Susanne / Sitzmann, Franz / Geissner, Ursula / Grümmer, Lothar / Ulrich, Lothar (Hgg) (92000)
   505	Luckmann, Thomas (1986)
   757	Steffan, Felix (2015)
   387	Johnson, Marysia (2001)
   832	Weinhold, Christine (1997a)
   627	Rahn, Stefan (2011)
   431	Koch-Straube, Ursula (1997)
   471	Kvale, Steinar (1972)
   801	Turjamaa, Riitta / Hynynen, Marja-Anneli / Mikkonen, Irma / Ylinen, Eeva-Riitta (2018)
   209	Engvik, Harald / Kvale, Steinar / Havik, Odd Erik (1970)
   278	Grigoviera, Ioulia (2015)
   418	Klein, Wolfgang (1979)
   112	Brünner, Gisela (2011)
    34	Arendt, Birte (2017)
   617	Pérez H., Iván / Vergara R., Claudia / Goens, Cristina / Viviani G., Paola / Letelier S., Luz M. (2015)
   342	Helmer, Henrike (2011)
   486	Laxczkowiak, Jana / Scheerer-Papp, Johanna (2018)
   615	Pucciarelli, Nina (2016)
   782	Thielmann, Winfried (2009a)
   133	Comenius, Jan Amos (1960)
   344	Helmer, Henrike / Reineke, Silke / Deppermann, Arnulf (2016)
    61	Becker-Mrotzek, Michael / Brünner, Gisela (1992)
   454	Kotthoff, Helga (22013)
   714	Selting, Margret / Auer, Peter / Barth-Weingarten, Dagmar / Bergmann, Jörg / Bergmann, Pia / Birkner, Karin / Couper-Kuhlen, Elizabeth / Deppermann, Arnulf / Gilles, Peter / Günthner, Susanne / Hartung, Martin / Kern, Friederike / Mertzlufft, Christine / Meyer, Christian / Morek, Miriam / Oberzaucher, Frank / Peters, Jörg / Quasthoff, Uta / Schütte, Winfried / Stukenbrock, Anja / Uhmann, Susanne (2009)
   299	Gätje, Olaf / Krelle, Michael / Behrens, Ulrike / Grundler, Elke (2016)
   330	Hee, Katrin (2012)
   523	McFarlane, A.C. / Goldney, R.D. / Kalucy, R.S. (1989)
   282	Grundler, Elke (2006)
   374	Huber, Ludwig (2008)
   137	Cummins, Jim ( 2008)
   431	Koch-Straube, Ursula (1997)
   745	Spranz-Fogasy, Thomas / Fleischmann, Thomas (1993)
   187	Efing, Christian (2015a)
   566	Nickolaus, Reinhold / Abele, Stephan / Gschwendnter, Tobias (2011)
   435	Konerding, Klaus-Peter (2004)
   412	Klann-Delius, Gisela / Blaschko, Klaus / Hausendorf, Heiko / Kock, Horst / Richter-Johanningmeier, Jürgen / Salzmann, Gerlinde (1985)
   677	Schegloff, Emanuel (2000)
   121	Button, Garham (1992)
   490	Leisen, Josef (2005)
   209	Engvik, Harald / Kvale, Steinar / Havik, Odd Erik (1970)
   737	Spiegel, Carmen (2011)
   211	Ernst-Weber, Diana (2019)
   780	Tajmel, Tanja (2017)
    48	Bacher, Juska-Becker / Beckert, Christine (2015)
   348	Heppt, Birgit / Dragon, Nina / Berendes, Karin / Stanat, Petra / Weinert, Sabine (2012)
   745	Spranz-Fogasy, Thomas / Fleischmann, Thomas (1993)
   537	Mey, Günter / Mruck, Katja (2010)
   241	Foster, Judilynn T. / Abrahamson, Stephen / Lass, Sandra / Girard, Roger / Garris, Raymond (1969)
   801	Turjamaa, Riitta / Hynynen, Marja-Anneli / Mikkonen, Irma / Ylinen, Eeva-Riitta (2018)
   307	Günthner, Susanne / König, Katharina (2016)
   211	Ernst-Weber, Diana (2019)
   266	Goldberg, Robert W. / Young, Kevin R. (2015)
   559	Müller, Cornelia / Paul, Ingwer (1999)
   387	Johnson, Marysia (2001)
   442	Koshik, Irene (2002a)
   223	Fiehler, Reinhard (2001)
   347	Hepburn, Alexa / Bolden Galina B. (2013)
   438	Kook, Jiyeon (2015)
   839	Werkrealschulverordnung (2019)
    72	Bergmann, Jörg (2014)
   811	Vohle, Frank / Reimann, Gabi (2012)
    92	Bocksrocker, Nina (2011)
   136	Cramer, Jenny (2018)
   640	Reich, Hans H. (2013)
   334	Heidrich, Theodor / Brekle, Wolfgang / Dietze, Charlotte Kächele, Heinz / Schönborn, Charlotte (1976)
   199	Ehlich, Konrad (2014)
   701	Schwenk, Eberhard / Klier, Wolfgang / Spanger, Jürgen (2012)
   147	Davis, Margery H. / Karunathilake, Indika (2005)
   444	Koshik, Irene (2005)
   181	Eemeren, Frans H. van / Garssen, Bart / Verheij, Bart (1996)
   535	Meißner, Cordula (2009)
   742	Spranz-Fogasy, Thomas (2006)
   625	Quasthoff, Uta M. / Krah, Antje (2012)
   286	Grundler, Elke (2017)
   139	Cummins, Jim (2013)
   483	Landgrebe, Jeanette (2012)
   456	Krah, Antje (2017)
   605	Pohl, Thorsten (2017)
    89	Birks, Melanie / Mills, Jane (2011)
   779	Tajmel, Tanja (2013)
   505	Luckmann, Thomas (1986)
    94	Boland, Jan Hendrik (2005)
   832	Weinhold, Christine (1997a)
   250	Garfinkel, Harold (1967)
   147	Davis, Margery H. / Karunathilake, Indika (2005)
    11	Aeppli, Jürg / Gasser, Luciano / Gutzwiller, Eveline / Tettenborn, Annette (22016)
   477	Labov, William (1972)
    57	Becker, Tabea (2012)
   376	Hundenborn, Gertrud / Kühn-Hempe, Cornelia (2006)
   310	Habermas, Jürgen (41987)
   392	Kallmeyer, Werner (Hg.)
   262	Gogolin, Ingrid / Roth, Hans-Joachim / Schwarz, Inga (2004)
   379	Imo, Wolfgang (2007)
   646	Ribeiro, Banca Telles (2006)
   557	Müller, Annette (2005a)
   420	Kleinschmidt, Katrin (2015)
   186	Efing, Christian (2014b)
   707	Schwitalla, Johannes (2006b)
   619	Quasthiff, Uta M. (1980)
   706	Schwitalla, Johannes (2006a)
   539	Moll, Melanie (2001)
   640	Reich, Hans H. (2013)
   494	Linell, Per (1982)
   620	Quasthoff, Uta M. (1990)
   520	Mayes, Randolph G. (2005)
   458	Krelle, Michael (2011)
   748	Spreckels, Janet (2009b)
   403	Kiefer, Karl-Hubert / Schlak, Torsten / Iwanow, Katarzyna (2012)
   714	Selting, Margret / Auer, Peter / Barth-Weingarten, Dagmar / Bergmann, Jörg / Bergmann, Pia / Birkner, Karin / Couper-Kuhlen, Elizabeth / Deppermann, Arnulf / Gilles, Peter / Günthner, Susanne / Hartung, Martin / Kern, Friederike / Mertzlufft, Christine / Meyer, Christian / Morek, Miriam / Oberzaucher, Frank / Peters, Jörg / Quasthoff, Uta / Schütte, Winfried / Stukenbrock, Anja / Uhmann, Susanne (2009)
    84	Biedebach, Wyrola (2006)
   226	Fiehler, Reinhard (2012)
   189	Efing, Christian (2018)
   615	Pucciarelli, Nina (2016)
   160	Deppermann, Arnulf (2018)
   844	Wiesmann, Bettina (1997)
   301	Gülich, Elisabeth / Mondada, Lorenza (2008)
   572	Nolda, Sigrid (1990)
   814	Völzing, Paul L. (1979)
   199	Ehlich, Konrad (2014)
   113	Brünner, Gisela / Fiehler, Reinhard / Kindt, Walther (2002)
   344	Helmer, Henrike / Reineke, Silke / Deppermann, Arnulf (2016)
   677	Schegloff, Emanuel (2000)
   679	Schegloff, Emanuel A. / Sacks, Harvey (1973)
   461	Krelle, Michael (2018)
   382	Ivankova, Nataliya V. / Creswell, John W. (2009)
    97	Boos-Nünning, Ursula (2011)
   727	Silverman, David (42011)
   363	Hoffmann, Lothar (21985)
   696	Schwab, Götz (2009)
   418	Klein, Wolfgang (1979)
   308	Gürsoy, Erkan / Benholz, Claudia / Renk, Nadine / Prediger, Susanne / Büchter, Andreas (2013)
   607	Pomerantz, Anita (1980)
    91	Blühdorn, Hardarik (2012)
   112	Brünner, Gisela (2011)
   711	Seddon, G.M. / Pedrosa, M.A. (1990)
    91	Blühdorn, Hardarik (2012)
   160	Deppermann, Arnulf (2018)
   560	Müller, Marcus (2012)
     7	Adam, Jean-Michel (o.J.)
   408	Kimmelmann, Nicole / Dippold-Schenk, Katja / Schropp, Helen (2018)
   252	Gass, Susan M. / Varonis, Evangeline M. (1991)
   296	Günthner, Susanne / Knoblauch, Hubert (1994)
   331	Hee, Katrin (2017a)
   863	Àgel, Vilmos / Hennig, Mathilde (2007)
   291	Grzella, Markus / Plum, Sabine 2018)
   434	Konerding, Klaus-Peter (2002)
   560	Müller, Marcus (2012)
   698	Schwarze, Cordula (2010)
   673	Sass, Anne / Eilert-Ebke, Gabriele (2014)
   739	Spiegel, Carmen / Spranz-Fogasy, Thomas (2001)
   399	Kern, Friederike / Lingnau, Beate / Paul, Ingwer (2015)
   318	Hannken-Illjes, Kati (2018)
   821	Watanabe, Suwako (2003)
   344	Helmer, Henrike / Reineke, Silke / Deppermann, Arnulf (2016)
   187	Efing, Christian (2015a)
   277	Grießhaber, Wilhelm (2010)
   428	Koch, Katja (2016)
   516	Matic, Igor (2017)
   573	Nübling, Damaris (2004)
   845	Wildt, Beatrix / Redecker, Doris (2008)
    32	Arendt, Birte (2014)
   732	Sliedrecht, Keun Young / Van der Houwen, Fleur / Schasfoort, Marca (2016)
   144	Darmann-Finck, Ingrid (2006)
   226	Fiehler, Reinhard (2012)
   853	Wyss, Eva Lia / Meißner, Iris / Schmidt, Holger (2015)
   127	Bührig, Kristin (1996)
   700	Schwei, Rebecca J. / Del Pozo, Sam / Agger-Gupta, Niels / Alvarado-Little, Wilma, Bagchi, Ann / Chen, Alice Hm / Diamond, Lisa / Gany, Francesca / Wongi, Doreena / Jacobs, Elizabeth A. (2016)
