Abel Glazinieks 2017
Abraham Saxalber 2012
Abraham Saxalber 2017
Ahrenholz 2010
Amorocho 2018
Beckmann 2013
Bolden 2009
Breidenstein 2006
Brünner 2005
Davies Harré 1999
Dembsky 1978
Deppermann Schmidt 2008
Deppermann Schmitt 2008
Ehlich 2009
Fandrych Thurmair 2012a
Feilke 2005
Fiehler Brünner 1997
Finck 2012
Gaparro 1987
Gay 2014
Goffman 1959
Goffman 1974
Goffman 1979
Goffmann 1981
Goffmans 1959
Gohl 2005
Grigorieva 2015
Groß Harren 2015
Günthner Knoblauch 1994
Hanna 2003
Harren 2009
Heritage 1994
Heritage 2012
Heritage 2013
Hoene Deppermann 2004
Hoene Deppermann 2200
Keevallik 2016
Kevallik 2011
Koshik 2002
Kotthoff 2015
Kurzon 1999
Lenz Bashok 2008
Lenz Bashook 2008
Lenz Boshok 2008
Meer 2001
Mondada  Steensig 2011
Morek 2016
Nussbaumer  Portmann 1996
Paulsen Wolf 1983
Petersen 2012
Polenz 1981
Reis 1990
Roth 1984
Sacks 1984
Schegloff 2007
Schegloff Jefferson 1974
Schwabe 2015
Schwittala 2006
Sert 2016
Stegmüller 1983
Stivers Sidnell 2013
Stukenbrock 2016
Thielmann 2009
Villanueva 2007
Wagner Wiese 1989
Weingarten 1996
Weinhold 1997
Willkop 1988
Wohlrapp 2009
Wunderlich 1975
K10
Amorocho 2018
K11
Abraham Saxalber 2017