Bashok 2008
Beckmann 2013
Bolden 2009
Boshok 2008
Breidenstein 2006
Brünner 2005
Dembsky 1978
Feilke 2005
Finck 2012
Gaparro 1987
Gay 2014
Glazinieks 2017
Goffman 1959
Goffman 1974
Goffman 1979
Goffmann 1981
Goffmans 1959
Gohl 2005
Grigorieva 2015
Hanna 2003
Heritage 1994
Jefferson 1974
Keevallik 2016
Kevallik 2011
Kurzon 1999
Meer 2001
Petersen 2012
Polenz 1981
Reis 1990
Roth 1984
Sacks 1984
Saxalber 2012
Saxalber 2017
Schmidt 2008
Schwabe 2015
Schwittala 2006
Sert 2016
Stegmüller 1983
Stukenbrock 2016
Thurmair 2012a
Villanueva 2007
Weingarten 1996
Wiese 1989
Willkop 1988
Wohlrapp 2009
Wolf 1983
Wunderlich 1975
