
K2
Ahrenholz 2010 Brünner 2005 Glazinieks 2017 Stukenbrock 2016 Weinhold 1997
K3
Bashok 2008
Beckmann 2013
Boshok 2008
Dembsky 1978
Petersen 2012
Wolf 1983
K4
Gaparro 1987 Heritage 1994 Sacks 1984
K5
Finck 2012 Meer 2001 Saxalber 2012 Wunderlich 1975
K6
Polenz 1981 Weingarten 1996
K7
Feilke 2005
Gohl 2005
Harren 2009
Stegmüller 1983
Thielmann 2009
Wiese 1989
Wohlrapp 2009
K8
Jefferson 1974
Kotthoff 2015
Kurzon 1999
Roth 1984
Schmidt 2008
Willkop 1988
K9
Bolden 2009
Breidenstein 2006
Deppermann 2004
Deppermann 2200
Finck 2012
Gay 2014
Goffman 1959
Goffman 1974
Goffman 1979
Goffmann 1981
Goffmans 1959
Hanna 2003
Heritage 2012
Heritage 2013
Keevallik 2016
Kevallik 2011
Koshik 2002
Morek 2016
Reis 1990
Schegloff 2007
Schwabe 2015
Schwittala 2006
Sert 2016
Villanueva 2007
Willkop 1988
K10
Amorocho 2018
K11
Ehlich 2009 Finck 2012 Grigorieva 2015 Saxalber 2017 Thurmair 2012a