K8
Amorocho 2015
Bergmann 1982
Birkner 2001
Bührig 1996
Cirko 2016
Ehlich 1986
Faux 2011
Fiehler 1998
Franke 1990
Gass 2008
Goffman 1976
Gohl 2002
Harren 2015
Hee 2012
Heinemann 1999
Helmer 2013
Hohenstein 2006
Jefferson 1974
Jefferson 1991
Kiel 1999
Kotthoff 2015
Krah 2017
Kurzon 1999
Liedke 1998
Mehan 1979
Meißner 2009
Morek 2012
Morita 2001
Müller 2012
Nothdurft 1989
Nübling 2004
Pick 2015
Quasthoff 1996
Rehbein 1986
Ross 1976
Roth 1984
Roth 1994
Roth 1998
Sacks 1973
Schmidt 1983
Schmidt 2008
Schmitt 2008
Schwitalla 1976
Schwitalla 2006
Ulsamer 2002
Varonis 1991
Willkop 1988
K9
Amorocho 2017
Beckmann 2012
Benner 2012
Bois 2007
Bolden 2009
Breidenstein 2006
Brünner 1994
Darmann 2000
Deppermann 2004
Deppermann 2013
Deppermann 2015
Deppermann 2016
Deppermann 2017
Deppermann 2200
Doehler 2016
Ehlich 1986
Ehmer 2011
Fiehler 2009
Finck 2006
Finck 2012
Fogasy 2002
Furthmann 2006
Gay 2014
Goffman 1959
Goffman 1974
Goffman 1979
Goffman 1981
Goffmann 1981
Goffmans 1959
Grice 1975
Günthner 2000
Günthner 2002
Hagemann 2009
Hanna 2003
Harren 2015
Harren 2016
Harré 1999
Hausendorf 2000
Hee 2012
Helmer 2011
Helmer 2013
Heritage 1992
Heritage 1998
Heritage 2006
Heritage 2012
Heritage 2012a
Heritage 2013
Heritage 2016
Imo 2007
Imo 2009
Keevallik 2011
Keevallik 2016
Kern 2000
Kern 2003
Kevallik 2011
Klemm 2016
Konerding 2004
Konzett 2012
Kook 2015
Koshik 2002
Koshik 2010
Kranz 1995
Kärkkäinen 2003
Kärkkäinen 2006
Landgrebe 2012
Malone 1997
Margutti 2010
Meer 1998
Meer 2000
Meißner 2014
Mondada 2011
Morek 2012
Morek 2016
Mundwiler 2017
Netz 2016
Oloff 2016
Oloff 2017
Pagliuca 1994
Pomerantz 1980
Pomerantz 1987
Rehbein 1986
Reineke 2016
Reis 1990
Reis 1991
Roth 2003
Sacher 2012
Sacks 1992
Sacks 1995
Schegloff 2007
Schegloff 2007a
Schegloff 2007b
Schwabe 2006
Schwabe 2015
Schwittala 2006
Sert 2016
Silverman 1987
Spiegel 2002
Steensig 2011
Stivers 2008
Strecker 1997
Thurmair 1989
Villanueva 2007
Watson 1987
Weatherall 2011
Weinrich 1993
Welke 1965
Wilkinson 2003
Willkop 1988
K10
Ackermann 2014
Amorocho 2015
Amorocho 2018
Benner 2012
Bremen 2005
Buttlar 2017
Ernst 2017
Fiehler 2017
Garfinkel 1967
Heller 2015
Jones 1976
Kotthoff 2012
Kotthoff 2017
Meer 1998
Mehan 1979
Mundwiler 2017
Niederhaus 2011
Ohlhus 2017
Quasthoff 2003
Schäfers 2017
September 2017
Shore 2016
Silverman 1973
Sport 2006
Stukenbrock 2013
Wegner 2016
K11
Amorocho 2017
Amorocho 2018b
Buts 2017
Ehlich 2009
Finck 2012
Gibbons 2002
Grigorieva 2015
Grundler 2011
Heller 2012
Johnson 2001
Kotthoff 2012
Meer 1998
Neuer 2008
Quasthoff 1996
Rahn 2014
Reimann 2005
Saxalber 2017
Schmitt 2004
Schulte 2006
Thurmair 2012a
Wagner 2006
Wermbter 2012
