K2
Ahrenholz 2010
Ahrenholz 2010b
Alt 2015
AltPflAPrV 2002
AltPflG 2003
Ammende 2019
Amorocho 2018b
April 2012
Auer 1986
Auer 2002
August 2019
BBiG 2005
BIBB 2018
BIBB 2019
BMBF 2019
Baethge 2010
Bartholomeycik 1997
Beer 1989
Behlke 2010
Benner 2012
Berg 2013
Berge 2005
Beyer 2015
BiBB 2012
Biber 1988
Biber 1995
Biedebach 2006
Bitterlich 2018
Bocksrocker 2011
Boland 2005
Bourdieu 1992
Brandenburg 2012
Braunert 1999
Bremen 2005
Brünner 1997
Brünner 2005
Bundesamt 2018a
Bundesamt 2018b
Bundesgesetze 2003
Buts 2017
Buttlar 2017
Bärenfänger 2016
Bürki 1997
Carp 2017
Cramer 2018
Cummins 2000
Cummins 2008
Cummins 2013
Darmann 2000a
Darmann 2000b
Dehn 2011
Deppermann 2016
Dollnick 1996
Duarte 2016
Ebke 2014
Eckhardt 2008
Efing 2006
Efing 2010
Efing 2014a
Efing 2014b
Efing 2015
Efing 2015a
Efing 2018
Ehlich 1999
Eibinger 2013
Ende 2016
Energie 2018
Ernst 2017
Feilke 2012
Feilke 2013
Feilke 2016
Fiehler 1997
Fiehler 2014
Finck 2006
Fischer 2017
Flaig 2009
Fleuchaus 2004
Fogasy 2014
Fricke 2012
Gadow 2016
Gadow 2019
Geißner 1997
Glazinieks 2017
Glaznieks 2017
Gogolin 2009
Gogolin 2009a
Gogolin 2009b
Gogolin 2016
Grabow 2009
Granato 2009
Grießhaber 2010
Gumperz 1982
Görres 2006
Habermas 1977
Haider 2010
Halliday 2004
Hanna 2002
Hartung 2016
Hee 2018
Heller 2012
Heller 2015
Hennig 2007
Herder 2005
Hirsch 2002
Hoffmann 1985
Hövelbrinks 2014
Imo 2016
Jahren 1000
KMK 2007a
Kiefer 2017
Kiefer 2018
Kiel 1999
Klein 2018
Koch 2016
Kolb 2002
Kotthoff 2009
KrPflG 2004
Krah 2017
Kuhn 2007
König 2016
Kügelgen 1986
Lammerskitten 2016
Lange 2011
Lange 2012
Lauer 2016
Laßmann 2015
Leisen 2005
Linell 1982
Linnemann 2007
Maas 2008
Macke 2009
Mai 2019
Maier 2013
Marx 2018
Matic 2017
Matolycz 2009
Maxin 2018
Meifort 2001
Menz 1990
Mikrozensus 2017
Monetti 2009
Morek 2015
Morek 2017
Müller 2005a
Niederhaus 2011
Niederhaus 2018
Nill 2015
Nünning 2011
Obermayer 2013
Oberzaucher 2014
Oelke 2003
Oesterreicher 1986
Oesterreicher 1994
Ohlhus 2017
Ohm 2016
Oktober 2018
Ortner 2009
Ostermann 2010
Ott 2007
Papp 2018
Paul 2015
Payne 1995
Peuschel 2017
Pohl 2016
Pohl 2017
Posenau 2014
Prediger 2012
Prediger 2013
Preece 2015
Pucciarelli 2015
Pucciarelli 2016
Pucciarelli 2018
Pätzold 2003
Quasthoff 1996
Quasthoff 2003
Quasthoff 2009
Quehl 2015
Reich 2013
Reichertz 1997
Riebling 2013
Riedl 2017
Roelcke 2005
Roth 2010
Rudziak 2017
Rüller 2005
Sachweh 2000
Sander 2019
Schenk 2018
Schiesser 2006
Schleppegrell 2004
Schmidt 2016
Schuljahr 2017
Schulte 2006
Schwarz 2004
Schäfer 2010
Schüßler 2011
Sciborski 2007
Seeber 2011
Selting 2016
Selting 2018
September 2019
Settelmeyer 2017
Settinieri 2018
Seyfarth 2017
Siemon 2016
Sitzmann 1997
Smalkoski 2002
Sozialforschung 2017
Spiegel 2009
Sport 2017
Stahns 2016
Steffan 2015
Straube 1997
Stukenbrock 2013
Stukenbrock 2016
Thielmann 2018
Thürmann 2010
Thürmann 2013
Uccelli 2009
Uchronski 2012
Wagner 2006
Walch 2009
Wald 1978
Walther 1997
Walther 2001
Weber 2009
Weber 2009a
Weber 2018
Webersik 2015
Webersik 2015a
Weinhold 1997
Weinhold 1997a
Weinhold 1997b
Weinhold 2002
Widera 2015
Zielke 1989
Zimmer 2009
K3
Adelswärd 1989
Amorocho 2017
Amorocho 2018a
Amorocho 2018b
Bashok 2008
Bashook 2008
Bauer 2001
Beckmann 2012
Beckmann 2013
Bildungsinstitut 2007
Birkel 1978
Birkner 2001
Birkner 2011
Boshok 2008
Button 1992
Cirko 2016
Dembski 1978
Dembsky 1978
Deppermann 2015
Deppermann 2018
Engemann 1983
Fiehler 2001
Fierbinţeanu 2008
Fierbinţeanu 2014
Fisch 1970
Foote 2016
Gerwinski 2015
Grabowski 2005
Grießhaber 1987
Hagemeister 2014
Harren 2016
Havik 1980
Hempe 2006
Heritage 1992
Hewlett 2008
Hilkenmeier 2013
Hohenstein 2009
Holly 1979
Huber 2008
Hundenborn 2007
Jahre 2005
Johnson 2001
Jones 1976
Karunathilake 2005
Kaufhold 2005
Kern 2000
Klein 2018
Kvale 1972
Lepschy 1995
Lipovsky 2008
Luckmann 1991
Marlaire 2016
Meer 1996
Meer 1998
Meer 2000
Meer 2004
Meer 2011
Mehan 1979
Mehlhorn 2005
Meier 2002
Meister 2015
Morin 1991
Mrotzek 2009
Mundwiler 2017
Munsberg 1993
Munsberg 1994
Naumann 1986
Nolda 1990
Pache 2004
Pedrosa 1990
Petersen 2012
Petersen 2016
Pick 2011
Pick 2015
Pritz 1980
Rahn 2011
Rahn 2014
Redecker 2008
Reetz 2005
Rehbein 1980
Rehbein 1986
Reineke 2016
Rogozinska 2014
Rolf 1994
Roß 2008
Ruschin 2008
Rüller 2008
Schwitalla 2006
September 2019
Severing 2011
Silverman 1973
Singpiel 2013
Smith 2008
Stary 2001
Steuble 1983
Steuble 1986
Techtmeier 1997
Ulrich 2016
Vogt 2009
Wegner 2016
Weiß 2011
Wermbter 2012
Wermbter 2013
Wiesmann 1997
Wolf 1983
Wöste 2008
Young 2015
K4
ACTFL 2012a
ACTFL 2012b
Aguado 2014
Amorocho 2015
Amorocho 2017
Amorocho 2018a
Auer 1999
August 2013
Beckmann 2012
Bergmann 2001
Bergmann 2010
Birkner 2001
Bolden 2013
Bremen 2005
Brünner 1992
Bärenfänger 2012
Charmaz 2014
Corbin 1996
Dembski 1978
Demirkaya 2014
Denzin 1978
Deppermann 2008
Dierdoff 2003
Dürscheid 2005
Flick 2010
Flick 2011
Gaparro 1987
Gasparro 1987
Gasparro 2003
Goffman 1981
Gumperz 1982
Günthner 2000
Günthner 2010
Heritage 1994
Johnson 2001
Juni 2013
Kindt 2002
Knoblauch 1994
König 2016
Labov 1972
Linke 2016
Luckmann 1986
Luckmann 1995
Malone 2003
Meer 1998
Meier 2002
Mills 2011
Mondada 2008
Mondada 2013
Morek 2012
Mruck 2010
November 2013
Pehl 2018
Preece 2015
Pucciarelli 2015
Quasthoff 1996
Riemer 2014
Ross 2007
Sacks 1984
Schegloff 2000
Schwitalla 2006a
Selting 2016
Selting 2018
September 2013
Seyfarth 2017
Sidnell 2013
Silverman 2011
Spiegel 2011
Sport 2017
Steffan 2015
Strübing 2008
Stukenbrock 2013
Swender 2003
Thurmair 2001
Tschirner 2005
Tschirner 2010
Tschirner 2013
Weber 2018
Wegner 2016
Weidner 2017
Widera 2015
Winterscheid 2015
Wooffitt 2008
K5
Altmann 1993
Amorocho 2015
Amorocho 2018a
Augst 2010
Becker 2012
Bergmann 2014
Berkemeier 2010
Brenner 2012
Brinker 2010
Button 1992
Bührig 1996
Coulthard 1977
Darmann 2000
Dembski 1978
Deppermann 2015
Dittmar 2000
Feilke 2013
Fiehler 2009
Fierbinţeanu 2008
Fierbinţeanu 2014
Finck 2012
Fogasy 2001
Fogasy 2006
Fogasy 2010
Franke 1990
Gruschka 2008
Guckelsberger 2005
Guckelsberger 2006
Gätje 2014a
Harren 2015
Hee 2018
Heller 2012
Holly 1979
Imo 2009
Kleinschmidt 2015
Knoblauch 2007
Kügelgen 2009
Meer 1998
Meer 2001
Mehan 1979
Meißner 2014
Morek 2012
Munsberg 1994
Naumann 1986
Ohlhus 2014
Pecorari 2008
Pfennig 2009
Plum 2018
Pomerantz 1987
Portmann 1996
Quasthoff 1980
Quasthoff 1990
Quasthoff 1996
Rahn 2010
Rahn 2011
Rahn 2014
Redder 1990
Rehbein 1982
Rehbein 1986
Rehbein 1987
Rehbock 2001
Roelcke 2013
Sacks 1973
Sacks 1992
Sager 2010
Saxalber 2012
Schegloff 2007b
Schlobinski 1992
Schwitalla 1979
Schwitalla 2006a
Schwitalla 2006b
Searle 1969
Searle 1983
Spiegel 2006a
Steets 2003
Steuble 1986
Strecker 1997
Streeck 1979
Techtmeier 1997
Thurmair 2011
Trautmann 2004
Vogt 2009
Waletzky 1967
Weatherall 2011
Wermbter 2013
Wiesmann 1997
Wunderlich 1975
Wunderlich 1976
K6
Amorocho 2015
Amorocho 2017
Hausendorf 2000
Kern 2000
Niederhaus 2011
Polenz 1981
Praxis 1995
Weingarten 1996
Wermbter 2013
K7
Ahrenholz 1998
Amorocho 2017
Amorocho 2018a
Antaki 1994
Arendt 2015
Arendt 2017
Arendt 2019
Auer 2000a
Bachmann 2014
Bayer 1999
Beneke 1992
Bergmann 2014
Blühdorn 2012
Brünner 2011
Budke 2013
Burger 2003
Bücker 2004
Bühdorn 2011
Comenius 1957
Comenius 1960
Deppermann 2000
Deppermann 2006
Dittmar 2000
Duś 2008
Ehlich 1981
Ehlich 1983
Ehlich 1993
Ehlich 2009a
Ehlich 2014
Ehmer 2011
Ernst 2017
Fauconnier 1984
Feilke 2005
Feilke 2012
Fleischmann 1993
Fogasy 2006
Gadow 2016
Gadow 2019
Goffman 1981
Gohl 2002
Gohl 2005
Gohl 2006
Graefen 2000
Graefen 2003
Grootendorst 1992
Grundler 2006
Grundler 2011
Grundler 2015
Grundler 2017
Habermas 1987
Harren 2009
Harren 2009a
Harren 2009b
Harren 2009c
Harren 2015
Hartmann 1982
Heller 2012
Hinnenkamp 1989
Hoene 2006
Hoffmann 1998
Hohenstein 2006
Hohenstein 2009
Holly 1979
Iljes 2019
Illjes 2004
Illjes 2018
Illjes 2019
Imo 2007
Jackson 1981
Jacobs 1980
KMK 2012
Kallmeyer 1996
Kern 2003
Kern 2007
Kern 2009
Kiel 1999
Kiel 2009
Klein 1979
Klein 1980
Klein 1981
Klein 1987
Klein 2001
Klein 2009
Klein 2011
Klein 2017
Klie 2013
Konerding 2002
Kopperschmidt 2006
Kotthoff 1989
Kotthoff 2009a
Kotthoff 2009b
Kotthoff 2013
Kotthoff 2015b
Krah 2012
Krah 2015
Krah 2017
Krelle 2011
Krelle 2014
Krelle 2015
Kreuz 2017
Kreuz 2018
Kreuz 2019
Luginbühl 2017
Maas 2008
Maxin 2018
Mayes 2005
Meer 1998
Morek 2012
Morek 2015
Morek 2017
Mrotzek 2004
Mundwiler 2017
Neumeister 2009
Neumeister 2011
Niederhaus 2011
Oloff 2016
Oppenheim 1948
Ossner 2007
Pache 2004
Pavlidou 1978
Pilowsky 1992
Pohl 2014
Quasthoff 1996
Quasthoff 2003
Quasthoff 2009
Rahn 2014
Redder 1990
Rehbein 1975
Rehbein 1982
Rehbein 1982b
Rehbein 1986
Rehbein 1995
Rezat 2016
Roelcke 2005
Roelcke 2013
Roelcke 2016
Sacks 1992
Scheffler 1999
Schurz 1990
Schwarze 2010
Schwarze 2017
Searle 1983
Spiegel 2006a
Spiegel 2006b
Spiegel 2006c
Spiegel 2011
Spiegel 2014
Spreckels 2009
Spreckels 2009a
Spreckels 2009b
Spreckels 2009c
Stegmüller 1983
Steuble 1983
Strecker 1997
Stude 2003
Stukenbrock 2009
Tajmel 2017
Thielmann 2009
Thieme 2009
Thurmair 1989
Thurmair 2011
Toulmin 1996
Toulmin 2003
Trautmann 2004
Trautmann 2006
Tseromis 2011
Valerius 2005
Vogt 2002
Vogt 2006
Vogt 2007
Vogt 2009
Völzing 1979
Wald 1978
Weber 1982
Weber 2009
Weber 2019
Wegner 2016
Weidner 2017
Weingarten 2006
Weinrich 1993
Wermbter 2013
Wiese 1989
Wohlrapp 2009
