ACTFL 2012a
ACTFL 2012b
Abel Glaznieks 2017
Abraham Saxalber 2016
Ackermann 2014
Adelswärd 1988
Adelswärd 1989
Aeppli 2011
Afentakis Maier 2013
Aguado 2014
Ahrenholz 1998
Ahrenholz 2010a
Ahrenholz 2010b
Alber Neumeister 2009
Alt 2015
AltPflAPrV 2002
AltPflG 2003
Altenpflege 2014
Altmann 1993
Ammende 2019
Ammende 2019
Amorocho 2015
Amorocho 2017
Amorocho 2018a
Amorocho 2018b
Antaki 1994
April 2012
Arendt 2015
Arendt 2015
Arendt 2016
Arendt 2017
Arendt 2019
Auer 1986
Auer 1999
Auer 2000a
Auer 2002
Augst 2010
August 2013
August 2019
BBiG 2005
BIBB 2018
BIBB 2019
BMBF 2019
Bachmann 2014
Baethge 2010
Bartholomeycik 1997
Bauer 2001
Bayer 1999
Becker 2012
Beckmann 2012
Beer 1989
Behlke 2010
Beicht 2011
Beneke 1992
Benner 2012
Bergmann 1982
Bergmann 2001
Bergmann 2010
Bergmann 2014
Berkemeier 2010
Berkemeier Pfennig 2009
Berkemeier Spiegel 2014
Bethschneider 2013
Beyer 2015
Biber 1988
Biber 1995
Biedebach 2006
Bildungsinstitut 2007
Birkel 1978
Birkel Pritz 1980
Birkner 2001
Birkner 2011
Birks Mills 2011
Bitterlich 2018
Blühdorn 2012
Bocksrocker 2011
Bois 2007
Boland 2005
Bolden 2009
Bonin 2015
Bosher Smalkoski 2002
Bourdieu 1992
Boyd Heritage 2006
Brandenburg 2012
Brandt Grabow 2009
Braunert 1999
Breidenstein 2006
Bremen 2005
Brinker 2010
Brinker Sager 2010
Brock Meer 2004
Bryant 2017
Bryant Pucciarelli 2018
Brünner 2002
Brünner 1994
Brünner 1997
Brünner 2005
Brünner 2011
Brünner Fiehler 1997
Budke 2013
Bundesamt 2018a
Bundesamt 2018b
Bundesgesetze 2003
Burger 2003
Buts 2017
Buttlar 2017
Button 1992
Bybee 1994
Bärenfänger 2016
Bärenfänger Tschirner 2010
Bücker 2004
Bühdorn 2011
Bührig 1996
Bürki 1997
Carp 2017
Charmaz 2014
Chlosta Ostermann 2010
Chlosta Schäfer 2010
Cirko 2016
Comenius 1957
Comenius 1960
Cramer 2018
Cummins 2000
Cummins 2008
Cummins 2013
Dany 2008
Darmann 2000a
Darmann 2000b
Davies Harré 2007
Davis Karunathilake 2005
Dedering Naumann 1986
Dehn 2011
Delius 1985
Delius 1985
Dembski 1978
Demirkaya 2014
Denzin 1978
Deppermann 2016
Deppermann 2000
Deppermann 2006
Deppermann 2008
Deppermann 2013
Deppermann 2015
Deppermann 2016
Deppermann 2018
Deppermann Helmer 2013
Deppermann Schmitt 2008
Dittmar 2000
Doehler 2016
Dollnick 1996
Domenech 2017
Dresing Pehl 2018
Drew Heritage 1992
Duarte 2011
Duś 2008
Dürscheid 2005
Ebke 2014
Eckhardt 2008
Eemeren 1993
Eemeren 1996
Eemeren Grootendorst 1992
Efing 2006
Efing 2010
Efing 2014a
Efing 2014b
Efing 2015
Efing 2015a
Efing 2018
Efing Häußler 2011
Efing Kiefer 2018
Ehlich 1975
Ehlich 1981
Ehlich 1983
Ehlich 1986
Ehlich 1993
Ehlich 1999
Ehlich 2009a
Ehlich 2014
Ehlich Rehbein
Ehlich Rehbein 1980
Ehlich Rehbein 1986
Ehmer 2011
Eibinger 2013
Eilert Ebke 2014
Ende 2016
Energie 2018
Engemann 1983
Engvik 1970
Ernst 2017
Evans 1966
Fandrych 2006
Fandrych 2014
Fandrych Thurmair 2011
Fauconnier 1984
Feilke 2005
Feilke 2012
Feilke 2013
Feilke 2016
Fiehler 1997
Fiehler 1998
Fiehler 2001
Fiehler 2002
Fiehler 2009
Fiehler 2012
Fiehler 2014
Fiehler 2017
Fiehler Schmitt 2004
Fierbinţeanu 2008
Fierbinţeanu 2014
Finck 2009
Finck 2006
Finck 2012
Fisch 1970
Fischer 2017
Fleischer 2009
Fleuchaus 2004
Flick 2010
Flick 2011
Fogasy 2001
Fogasy 2002
Fogasy 2006
Fogasy 2010
Fogasy 2014
Fogasy Fleischmann 1993
Fogasy Spiegel 2002
Foote 2016
Franke 1990
Fricke 2012
Frigge 2011
Furthmann 2006
Gadow 2017
Gadow 2016
Gadow 2019
Galloway 2015
Gantefort Roth 2010
Garcia 2014
Gardner 2018
Garfinkel 1967
Gasparro 1987
Gass 2008
Gass Varonis 1991
Gay 2014
Geist 2017
Geißner 1997
Gibbons 2002
Goffman 1959
Goffman 1976
Goffman 1980
Goffman 1981
Gogolin 2004
Gogolin 2009
Gogolin 2009a
Gogolin 2009b
Gogolin 2016
Gogolin Duarte 2016
Gogolin Lange 2010
Gogolin Lange 2011
Gogolin Schwarz 2004
Gohl 2000
Gohl 2002
Gohl 2006
Goldberg Young 2015
Grabowski 2005
Graefen 2000
Graefen 2003
Granato 2011
Granato 2009
Granato Settelmeyer 2017
Gretsch 2000
Grice 1975
Grießhaber 1987
Grießhaber 2010
Grigorieva 2015
Grossmann 2011
Groß Harren 2016
Grundler 2011
Grundler 2015
Grundler 2017
Grundler Rezat 2016
Grundler Vogt 2009
Gruschka 2007
Gruschka 2008
Grzella Plum 2018
Guckelsberger 2005
Guckelsberger 2006
Gumperz 1982
Gätje 2016
Gätje 2014a
Görres 2006
Gülich Mondada 2008
Günthner 2000
Günthner 2002
Günthner 2010
Günthner Knoblauch 1994
Günthner Knoblauch 2007
Günthner König 2016
Gürsoy 2013
Habermas 1977
Habermas 1987
Hagemann 2009
Haider 2010
Halliday 2004
Hanna 2003
Harren 2009a
Harren 2009b
Harren 2009c
Harren 2015
Hartung 2016
Hausendorf 2000
Hausendorf Quasthoff 1996
Hauser Kreuz 2018
Hauser Kreuz 2017
Hauser Kreuz 2018
Hauser Luginbühl 2017
Havik 1980
Hee 2012
Hee 2017a
Hee 2018
Heidrich 1976
Heine 2018
Heinemann 1999
Heller 2012
Heller 2015
Heller Krah 2015
Heller Morek 2015
Helmer 2016
Helmer 2011
Helmer Deppermann 2013
Helmer Deppermann 2017
Hempe 2006
Hempel Oppenheim 1948
Henne Rehbock 2001
Hennig 2007
Hepburn Bolden 2013
Heppt 2012
Herder 2005
Heritage 1984a
Heritage 1984b
Heritage 1998
Heritage 2012a
Heritage 2012b
Heritage 2013b
Heritage 2016
Hirsch 2002
Hirschberg 2016
Hoene 2006
Hoene Deppermann 2004a
Hoene Deppermann 2004b
Hofer Pilowsky 1992
Hoffmann 1985
Hoffmann 1998
Hoffmann Nothdurft 1989
Hohenstein 2006
Hohenstein 2009
Holly 1979
Horvath Peuschel 2017
Houston Smith 2008
Hrncal Gerwinski 2015
Huber 2008
Hundenborn 2007
Hutchby Wooffitt 2008
Hövelbrinks 2014
Iljes 2019
Illjes 2004
Illjes 2018
Illjes 2019
Imo 2007
Imo 2009
Imo 2016
Imo Lanwer 2019
Isbell Winke 2019
Jackson Jacobs 1980
Jacobs Jackson 1981
Jahre 2005
Jahren 1000
Jarrett Payne 1995
Jefferson 1991
Johnson 2001
Juni 2013
KMK 2007a
KMK 2012
Kaakinen 2001
Kallmeyer 1996
Kaufhold 2005
Keevallik 2011
Keevallik 2016
Kellnhauser 2000
Kern 2015
Kern 2000
Kern 2003
Kern 2009
Kern Quasthoff 2003
Kiefer 2012
Kiefer 2017
Kiefer 2018
Kiel 1999
Kiel 2009
Kimmelmann 2014
Kimmelmann 2018
Kimmelmann Berg 2013
Kimmelmann Seyfarth 2017
Kitzinger Wilkinson 2003
Klein 1979
Klein 1980
Klein 1987
Klein 2001
Klein 2009
Klein 2011
Klein 2017
Klein 2018
Kleinschmidt 2015
Klemm 2016
Klie 2013
Kniffka Neuer 2008
Kniffka Roelcke 2016
Koch 1986
Koch 2016
Koch Oesterreicher
Koch Oesterreicher 1986
Kolb 2002
Konerding 2002
Konerding 2004
Konzett 2010
Konzett 2012
Kook 2015
Kopperschmidt 2006
Koshik 2002a
Koshik 2002b
Koshik 2005
Koshik 2010
Kotthoff 1989
Kotthoff 2009a
Kotthoff 2009b
Kotthoff 2012
Kotthoff 2013
Kotthoff 2015a
Kotthoff 2015b
Kotthoff 2017
KrPflG 2004
Krah 2017
Kranz 1995
Krelle 2011
Krelle 2014
Krelle 2015
Kreuz 2019
Kreuz 2019
Kruijver 2000
Krüger 2012
Kuhlen Selting 2018
Kuhn 2007
Kulgemeyer Tomczyszyn 2016
Kurzon 1998
Kvale 1972
Kärkkäinen 2003
Kärkkäinen 2006
König 2017
Kügelgen 1986
Kügelgen 2009
Labov 1972
Labov Waletzky 1967
Lahmann 2016
Lalouschek 1990
Lalouschek Menz 1990
Lammerskitten 2016
Landgrebe 2012
Lange 2012
Langenhove 1999
Langenhove Harré 1999
Lauer 2016
Laßmann 2015
Leisen 1998
Leisen 2005
Leisen Berge 2005
Lepschy 1995
Liedke 1998
Linell 1982
Linell Luckmann 1991
Linke 1996
Linnemann 2007
Lipovsky 2008
Lobin 2010
Luckmann 1986
Luckmann 1992
Luckmann 1995
Lunz Bashook 2008
Maas 2008
Mai 2019
Malone 1997
Malone 2003
Margutti 2010
Marx 2018
Matic 2016
Matic 2017
Matolycz 2009
Maxin 2018
Mayes 2005
Maynard Marlaire 2016
Mecheril Paul 2015
Mecheril Quehl 2015
Meer 1996
Meer 1998
Meer 2000
Meer 2011
Meer Pick 2019
Meer Spiegel 2009
Mehan 1979
Mehlhorn 2005
Meifort 2001
Meister 2015
Meixner Schüßler 2011
Meißner 2009
Meißner 2014
Mey Mruck 2010
Meyer Prediger 2012
Mikrozensus 2017
Mondada 2011
Mondada 2013
Monetti 2009
Montanari 2016
Morek 2017
Morek 2012
Morek 2015
Morek 2015a
Morek 2016b
Morek 2017
Morek Heller 2012
Morin 1991
Morin 1991
Morita 2001
Mrotzek 2006
Mrotzek 2004
Mrotzek 2009
Mrotzek Brünner 1992
Mrotzek Meier 2002
Mrotzek Vogt 2009
Mundwiler 2017
Mundwiler 2017
Munsberg 1989
Munsberg 1993
Munsberg 1994
Müller 2005a
Müller 2012
Netz 2016
Neuland 2009
Neumeister 2009
Neumeister 2011
Neumeister Vogt 2009
Niederhaus 2016
Niederhaus 2011
Niederhaus 2018
Nill 2015
Nodari Schiesser 2006
Nolda 1990
November 2013
Nübling 2004
Nünning 2011
Obermayer 2013
Oberzaucher 2014
Oelke 1991a
Oelke 2003
Ohlhus 2014
Ohlhus 2017
Ohm 2007
Ohm 2016
Oktober 2018
Oloff 2016
Oloff 2017
Ortner 2009
Ossner 2007
Ott 2007
Pache 2004
Papp 2018
Paulsen Wolf 1984
Pavlidou 1978
Petersen 2016
Pick 2011
Pick 2015
Piehl 1973
Pohl 2014
Pohl 2016
Pohl 2017
Polenz 1981
Pomerantz 1980
Pomerantz 1987
Posenau 2014
Praxis 1995
Prediger 2013
Preece 2009
Preece 2015
Pucciarelli 2015
Pucciarelli 2016
Pätzold 2003
Qian 2016
Quasthoff 2005
Quasthoff 1980
Quasthoff 1990
Quasthoff 2003
Quasthoff 2009
Quasthoff Hartmann 1982
Quasthoff Kern 2003
Quasthoff Kern 2007
Quasthoff Krah 2012
Rahn 2010
Rahn 2011
Rahn 2014
Redder 1984
Redder 1990
Reetz 2005
Reetz Hewlett 2008
Rehbein 1982
Rehbein 1982b
Rehbein 1987
Rehbein 1995
Reich 2013
Reichertz 1997
Reimann 2005
Reineke 2016
Reis 1991
Reis Ruschin 2008
Riebling 2013
Riedl 2017
Riemer 2014
Roberts 2000
Roelcke 2005
Roelcke 2013
Rogozinska 2014
Rohmann 2008
Rolf 1994
Ross 2007
Roth 1994
Roth 1998
Roth 2003
Roß 2008
Rudziak 2017
Rüller 2005
Rüller 2008
Sacher 2012
Sachweh 2000
Sacks 1974
Sacks 1984
Sacks 1992
Sander 2019
Sargut 1989
Schaper Hilkenmeier 2013
Scheffer 2008
Scheffler 1999
Schegloff 2000
Schegloff 2007a
Schegloff 2007b
Schegloff Sacks 1973
Schenk 2018
Schleppegrell 2004
Schlobinski 1992
Schlögl Klein 2018
Schmidt 2015
Schmidt 1983
Schmidt 2016
Schoell Carp 2017
Schrimpf 2011
Schuljahr 2017
Schulte 2006
Schulte Wagner 2006
Schurz 1990
Schwab 2009
Schwabe 2006
Schwarze 2010
Schwarze 2017
Schwei 2016
Schwenk 2012
Schwiebert 1992
Schwitalla 1976
Schwitalla 1979
Schwitalla 2006
Schwitalla 2006a
Schwitalla 2006b
Schäfers 2017
Sciborski 2007
Searle 1969
Searle 1983
Seddon Pedrosa 1990
Seeber 2011
Selting 2009
Selting 2016
Selting Hinnenkamp 1989
September 2013
September 2017
September 2019
Settelmeyer 2017
Settelmeyer Widera 2015
Severing 2011
Severing Weiß 2011
Seyfarth 2017
Shore 2016
Sidnell 2013
Siemon 2016
Sieradz Singpiel 2013
Silverman 1973
Silverman 1987
Silverman 2011
Silverman Jones 1976
Sinclair Coulthard 1977
Sitzmann 1997
Slavcheva Meißner 2014
Sliedrecht 2016
Snow Uccelli 2009
Sozialforschung 2017
Spaude Settinieri 2018
Spiegel 2006a
Spiegel 2006b
Spiegel 2006c
Spiegel 2011
Sport 2006
Sport 2017
Spreckels 2009
Spreckels 2009a
Spreckels 2009b
Spreckels 2009c
Spreckels Kotthoff 2009
Spreckels Trojahn 2009
Stahns 2016
Stary 2001
Steets 2003
Steffan 2015
Stegmüller 1969
Steuble 1983
Steuble 1986
Stivers 2011
Stivers 2008
Stivers Sidnell 2013
Straka Macke 2009
Strauss Corbin 1996
Streeck 1979
Strübing 2008
Stude 2003
Stukenbrock 2009
Stukenbrock 2013
Stukenbrock 2016
Sumfleth 2013
Surface Dierdoff 2003
Swender 2003
Tajmel 2017
Techtmeier 1997
Thielmann 2018
Thieme 2009
Thurmair 1989
Thurmair 2001
Toulmin 1996
Toulmin 2003
Trautmann 2004
Trautmann 2006
Tschirner 2005
Tschirner 2013
Tschirner 2018
Tschirner Bärenfänger 2012
Tseromis 2011
Turjamaa 2018
Uchronski 2012
Ulrich 2016
Ulsamer 2002
Valerius 2005
Vogt 2002
Vogt 2006
Vogt 2009
Vohle 2012
Vollmer 2010
Vollmer Thürmann
Vollmer Thürmann 2010
Vollmer Thürmann 2013
Völzing 1979
Wagner 2006
Wagner Wiese 1989
Walch 2009
Wald 1978
Walther 1997
Walther 2001
Watson 1987
Weatherall 2011
Weber 1982
Weber 2009
Weber 2009a
Weber 2018
Weber 2019
Webersik 2015
Webersik 2015a
Wegner 2016
Weidner 2017
Weingarten 1994
Weingarten 2006
Weinhold 1997a
Weinhold 1997b
Weinhold 2002
Weinrich 1993
Welke 1965
Wermbter 2012
Wermbter 2013
Werner 2015
Westhoff Hagemeister 2014
Wiesmann 1997
Wildt Redecker 2008
Willkop 1988
Wippermann Flaig 2009
Wohlrapp 2009
Wood 1976
Wunderlich 1976
Wyss 2015
Wöste 2008
Young Faux 2011
Zielke 1989
Zifonun 1997
Zimmer 2009
