ACTFL  (2012a)
ACTFL  (2012b)
AV Prüfungen  (2016)
Abel / Glaznieks (2017)
Abraham / Saxalber (2016)
Ackermann (2014)
Adam (o.J.o)
Adelswärd (1988)
Adelswärd (1989)
Aeppli et al. (2011)
Afentakis / Maier (2013)
Aguado (2014)
Ahrenholz (1998)
Ahrenholz (2010a)
Ahrenholz (2010b)
Alber / Neumeister (2009)
Alt (2015)
AltPflAPrV (2002)
AltPflG (2003)
Altenpflege heute  (2014)
Altenpflege in Ausbildung und Praxis  (1995)
Altenpflege konkret  (2016)
Altenpflegeschulen im Lande Bremen  (2005)
Altmann (1993)
Ammende et al. (2019)
Amorocho (2015)
Amorocho (2017)
Amorocho (2018a)
Amorocho (2018b)
Amt für Statistik Berlin-Brandenburg  (2012)
Antaki (1994)
Arendt (2014)
Arendt (2016)
Arendt (2017)
Arendt (2019)
Arendt et al. (2015)
Auer (1986)
Auer (1999)
Auer (2000a)
Auer (2000b)
Auer (2002)
Augst (2010)
BBiG (2005)
BGB (1896)
BIBB (2012)
BIBB (2018)
BIBB (2019)
BMBF (2006)
BMBF (2019)
Bachmann (2014)
Baethge (2010)
Barth-Weingarten (2006)
Bartholomeycik (1997)
Bartl / Wöste (2008)
Bauer (2001)
Bayer (1999)
Becker (2012)
Becker (2011)
Becker-Mrotzek (2004)
Becker-Mrotzek (2005)
Becker-Mrotzek / Brünner (1992)
Becker-Mrotzek et al. (2006)
Becker-Mrotzek / Meier (2002)
Becker-Mrotzek / Vogt (2009)
Beckmann (2012)
Beer (1989)
Behlke (2010)
Beicht et al. (2011)
Beneke (1992)
Benner (2012)
Bergmann (1982)
Bergmann (2001)
Bergmann (2014)
Bergmann (2010)
Berkemeier (2010)
Berkemeier / Pfennig (2009)
Berkemeier / Spiegel (2014)
Bethschneider et al. (2013)
Beyer (2015)
Biber (1988)
Biber (1995)
Biber (2006)
Biedebach (2006)
Birkel (1978)
Birkel / Pritz (1980)
Birkner (2001)
Birkner (2011)
Birks / Mills (2011)
Bitterlich (2018)
Blühdorn (2012)
Bocksrocker (2011)
Bohrer / Rüller (2005)
Boland (2005)
Bolden (2009)
Bonin et al. (2015)
Bonse-Rohmann et al. (2008)
Boos-Nünning (2011)
Bose / Hannken-Illjes (2019)
Bosher / Smalkoski (2002)
Bourdieu (1992)
Boyd / Heritage (2006)
Brandenburg (2004)
Braunert (1999)
Breidenstein (2006)
Brinker (2010)
Brinker / Sager (2010)
Brock / Meer (2004)
Bryant et al. (2017)
Bryant / Pucciarelli (2018)
Brückel et al. (2000)
Brünner (1994)
Brünner (1997)
Brünner (2011)
Brünner (2005)
Brünner / Fiehler (1997)
Brünner et al. (2002)
Budke (2013)
Bundesagentur für Arbeit  (2011)
Bundesministerium für Wirtschaft und Energie  (2018)
Burger (2003)
Busch-Lauer (2016)
Buts (2017)
Buttlar (2017)
Button (1992)
Bybee et al. (1994)
Bärenfänger (2016)
Bärenfänger / Tschirner (2010)
Bücker (2004)
Bührig (1996)
Charmaz (2014)
Chlosta / Ostermann (2010)
Chlosta / Schäfer (2010)
Cirko (2016)
Comenius (1957)
Comenius (1960)
Couper-Kuhlen / Selting (2018)
Cramer (2018)
Cummins (2000)
Cummins (2008)
Cummins (2013)
Czicza / Hennig (2011)
DUDEN  (2016)
Dany et al. (2008)
Darmann (2000a)
Darmann (2000b)
Darmann-Finck (2006)
Darmann-Finck (2012)
Darmann-Finck et al. (2009)
Davies / Harré (2007)
Davis / Karunathilake (2005)
Decker-Ernst (2017)
Dedering / Naumann (1986)
Dehn (2011)
Dembski (1978)
Demirkaya (2014)
Denzin (1978)
Deppermann (2000)
Deppermann (2006)
Deppermann (2009)
Deppermann (2013)
Deppermann (2015)
Deppermann (2018)
Deppermann (2008)
Deppermann et al. (2016)
Deppermann / Helmer (2013)
Deppermann / Lucius-Hoene (2006)
Deppermann / Schmitt (2008)
Die Senatorin für Soziales (2017)
Dirim / Döll (2009)
Dittmar (2000)
Dollnick (1996)
Domenech et al. (2017)
Domes (eingereicht)
Dresing / Pehl (2018)
Drew / Heritage (1992)
Drommler et al. (2006)
Du Bois (2007)
Duarte et al. (2011)
Duś (2008)
Döll (2013)
Dürscheid (2005)
Eckhardt (2008)
Efing (2006)
Efing (2010)
Efing (2014a)
Efing (2014b)
Efing (2015a)
Efing (2015b)
Efing (2018)
Efing / Häußler (2011)
Efing / Kiefer (2018)
Ehlich (1981)
Ehlich (1983)
Ehlich (1986)
Ehlich (1993)
Ehlich (1999)
Ehlich (2009a)
Ehlich (2009b)
Ehlich (2014)
Ehlich (1975)
Ehlich / Rehbein (1975)
Ehlich / Rehbein (1980)
Ehlich / Rehbein (1986)
Ehmer (2011)
Elzer / Sciborski (2007)
Enfield (2011)
Engemann (1983)
Engvik et al. (1970)
Ernst (2017)
Ernst-Weber (2019)
Evans et al. (1966)
Fandrych (2006)
Fandrych (2014)
Fandrych / Thurmair (2011)
Fauconnier (1984)
Feilke (2005)
Feilke (2012)
Feilke (2013)
Feilke (2014)
Feilke (2016)
Felke-Sargut et al. (1989)
Fiehler (1997)
Fiehler (1998)
Fiehler (2001)
Fiehler (2002)
Fiehler (2009)
Fiehler (2012)
Fiehler (2014)
Fiehler (2017)
Fiehler / Schmitt (2004)
Fiehler / Thimm (1998)
Fierbinţeanu (2008)
Fierbinţeanu (2014)
Fisch (1970)
Fix / Dittmann (2008)
Fleischer et al. (2009)
Fleuchaus (2004)
Flick (2010)
Flick (2011)
Fluck (1992)
Foote (2016)
Foster et al. (1969)
Foucault (2008)
Franke (1990)
Fricke (2012)
Frigge (2011)
Funk et al. (2014)
Furthmann (2006)
Gadow (2016)
Gadow (2019)
Gadow et al. (2017)
Gantefort (2013)
Gantefort / Roth (2010)
Garfinkel (1967)
Gass (2008)
Gass / Varonis (1991)
Geist et al. (2017)
Geißner (1997)
Gibbons (2002)
Goffman (1959)
Goffman (1976)
Goffman (1980)
Goffman (1981)
Gogolin (2006)
Gogolin (2009a)
Gogolin (2009b)
Gogolin / Duarte (2016)
Gogolin / Lange (2010) (2010)
Gogolin / Lange (2011)
Gogolin et al. (2004)
Gogolin / Schwarz (2004)
Gohl (2000)
Gohl (2002)
Gohl (2006)
Goldberg / Young (2015)
Grabowski (2005)
Graefen (2000)
Graefen (2003)
Graefen / Moll (2007)
Granato (2009)
Granato et al. (2011)
Granato / Settelmeyer (2017)
Green et al. (1967)
Gretsch (2000)
Grice (1975)
Grießhaber (1987)
Grießhaber (2010)
Grigorieva (2015)
Grossmann (2011)
Groß / Harren (2016)
Grundler (2006)
Grundler (2009)
Grundler (2011)
Grundler (2015)
Grundler (2017)
Grundler / Rezat (2016)
Grundler / Vogt (2009)
Gruschka (2007)
Gruschka (2008)
Grzella / Plum (2018)
Grünhage-Monetti (2009)
Guckelsberger (2005)
Guckelsberger (2006)
Gumperz (1982)
Gätje (2014a)
Gätje (2014b)
Gätje et al. (2016)
Görres (2006)
Gülich / Mondada (2008)
Günthner (2000)
Günthner (2002)
Günthner (2010)
Günthner / Knoblauch (1994)
Günthner / Knoblauch (2007)
Günthner / König (2016)
Gürsoy et al. (2013)
Habermas (1977)
Habermas (1987)
Hagemann (2009)
Haider (2010)
Halliday (1989)
Halliday (2004)
Hanna (2003)
Hanna / Liedke (1994)
Hannken-Illjes (2004)
Hannken-Illjes (2018)
Harren (2009a)
Harren (2009b)
Harren (2009c)
Harren (2015)
Harré / van Langenhove (1999)
Hartung (2016)
Hausendorf (2000)
Hausendorf / Quasthoff (1996)
Hauser / Kreuz (2018)
Hauser / Luginbühl (2017)
Hauser / Mundwiler (2015)
Havik (1980)
Hee (2012)
Hee (2017a)
Hee (2017b)
Hee (2018)
Heidrich et al. (1976)
Heine et al. (2018)
Heinemann (1999)
Heller (2012)
Heller (2015)
Heller (2016)
Heller / Krah (2015)
Heller / Morek (2015)
Helmer (2011)
Helmer / Deppermann (2017)
Helmer et al. (2016)
Hempel / Oppenheim (1948)
Henne / Rehbock (2001)
Hepburn / Bolden (2013)
Heppt et al. (2012)
Heppt (2016)
Herder (2005)
Heritage (1984a)
Heritage (1984b)
Heritage (1998)
Heritage (2011)
Heritage (2012a)
Heritage (2012b)
Heritage (2013a)
Heritage (2013b)
Heritage (2016)
Herzig-Walch (2009)
Hirsch (2002)
Hirschberg (2016)
Hofer / Pikowsky (1993)
Hoffmann (1985)
Hoffmann (1998)
Hoffmann / Nothdurft (1989)
Hohenstein (2006)
Hohenstein (2009)
Holly (1979)
Holmes (2006)
Horvath / Peuschel (2017)
Houston / Smith (2008)
Hrncal / Gerwinski (2015)
Huber (2008)
Hundenborn (2007)
Hundenborn / Kühn-Hempe (2006)
Hutchby / Wooffitt (2008)
Hövelbrinks (2014)
Imo (2007)
Imo (2009)
Imo (2016)
Imo / Lanwer (2019)
Isbell / Winke (2019)
Jackson / Jacobs (1980)
Jacobs / Jackson (1981)
Jarrett /Payne (1995)
Jefferson (1991)
Johnson (2001)
KMK (2007a)
KMK (2007b)
KMK (2012)
Kaakinen et al. (2001)
Kallmeyer (1996)
Kaufhold (2005)
Keevallik (2011)
Keevallik (2016)
Kellnhauser et al. (2000)
Kern (2000)
Kern (2003)
Kern (2009)
Kern et al. (2015)
Kern / Quasthoff (2003)
Keseling (1993)
Kiefer (2017)
Kiefer (2018)
Kiefer et al. (2012)
Kiel (1999)
Kiel (2009)
Kienpointner (1986)
Kimmelmann / Berg (2013)
Kimmelmann et al. (2018)
Kimmelmann et al. (2014)
Kimmelmann / Seyfarth (2017)
Kitzinger / Wilkinson (2003)
Klann-Delius et al. (1985)
Klein (1987)
Klein (2001)
Klein (2009)
Klein (2017)
Klein (2018)
Klein (1979)
Klein (1980)
Kleinschmidt (2015)
Kleist (1878)
Klemm (2016)
Klie (2013)
Kniffka / Neuer (2008)
Kniffka / Roelcke (2016)
Kniffka / Siebert-Ott (2007)
Koch (2016)
Koch / Oesterreicher (1994)
Koch / Oesterreicher (1986)
Koch-Straube (2003)
Konerding (2002)
Konerding (2004)
Konzett (2010)
Konzett (2012)
Kook (2015)
Koole (2009)
Kopperschmidt (2006)
Koshik (2002a)
Koshik (2002b)
Koshik (2005)
Koshik (2010)
Kotthoff (1989)
Kotthoff (2009a)
Kotthoff (2009b)
Kotthoff (2012)
Kotthoff (2014)
Kotthoff (2015a)
Kotthoff (2015b)
Kotthoff (2017)
Kotthoff (2013)
KrPflG (2004)
Krah (2017)
Kranz (1995)
Krelle (2011)
Krelle (2014)
Krelle (2015)
Kretzenbacher (1990)
Kretzenbacher (1998)
Kreuz et al. (2019)
Kruijver et al. (2000)
Krüger et al. (2012)
Kuhn (2007)
Kulgemeyer / Tomczyszyn (2016)
Kumbruck (2010)
Kurzon (1998)
Kvale (1972)
Kärkkäinen (2003)
Kärkkäinen (2006)
König (2017)
Labov (1971)
Labov (1972)
Labov / Waletzky (1967)
Lalouschek / Menz (1990)
Lalouschek et al. (1990)
Landgrebe (2012)
Lange (2012)
Laxczkowiak / Scheerer-Papp (2018)
Laßmann (2015)
Leisen (1998)
Leisen (2005)
Leisen / Berge (2005)
Lepschy (1995)
Liedke (1998)
Linell (1982)
Linell / Luckmann (1991)
Linke et al. (1996)
Linnemann (2007)
Linneweber-Lammerskitten (2016)
Lipovsky (2008)
Liskin-Gasparro (1987)
Liskin-Gasparro (2003)
Lobin et al. (2010)
Lucius-Hoene / Deppermann (2004a)
Lucius-Hoene / Deppermann (2004b)
Luckmann (1986)
Luckmann (1992)
Luckmann (1995)
Lueken (2006)
Lunz / Bashook (2008)
Maas (2008)
Malone (2003)
Malone (1997)
Margutti (2010)
Marx (2018)
Marx et al. (2016)
Matic (2017)
Matic et al. (2016)
Matolycz (2009)
Maxin (2018)
Mayes (2005)
Maynard / Marlaire (2016)
Mecheril / Quehl (2015)
Meer (1996)
Meer (1998)
Meer (2000)
Meer (2011)
Meer / Pick (2019)
Meer / Spiegel (2009)
Mehan (1979)
Mehlhorn (2005)
Meifort (2001)
Meister (2015)
Meixner / Schüßler (2011)
Meißner (2009)
Meißner (2014)
Mempel / Mehlhorn (2014)
Mey / Mruck (2010)
Meyer / Prediger (2012)
Moll (2001)
Moll (2003)
Mondada (2011)
Mondada (2013)
Montanari (2016)
Morek (2012)
Morek (2015a)
Morek (2015b)
Morek (2016a)
Morek (2016b)
Morek (2017)
Morek / Heller (2012)
Morek et al. (2017)
Morita (2001)
Mundwiler (2017)
Mundwiler et al. (2017)
Munsberg (1989)
Munsberg (1993)
Munsberg (1994)
Müller (2005a)
Müller (2005b)
Müller (2012)
Netz (2016)
Neuland et al. (2009)
Neumeister (2009)
Neumeister (2011)
Neumeister / Vogt (2009)
Nickolaus et al. (2011)
Niederhaus (2011)
Niederhaus (2018)
Niederhaus et al. (2016)
Nill (2015)
Nodari / Schiesser (2006)
Nolda (1990)
Nübling (2004)
Obermayer (2013)
Oberzaucher (2014)
Oberzaucher / Dausendschön-Gay (2014)
Oelke (1991a)
Oelke (1991b)
Oelke (2003)
Oertle Bürki (1997)
Ohlhus (2014)
Ohlhus (2017)
Ohm (2016)
Ohm et al. (2007)
Olbertz-Siitonen (2009)
Oloff (2016)
Oloff (2017)
Ortner (2009)
Ossner (2007)
Pache (2004)
Paulsen / Wolf (1984)
Pavlidou (1978)
Pecorari (2008)
Pekarek Doehler (2016)
Petersen (2016)
PflAPrV (2018)
PflBRefG (2017)
Phillips Galloway et al. (2015)
Pick (2011)
Pick (2015)
Piehl (1973)
Pieron et al. (1962)
Pillet-Shore (2016)
Pineker-Fischer (2017)
Pohl (2014)
Pohl (2016)
Pohl (2017)
Pomerantz (1980)
Pomerantz (1984)
Pomerantz (1987)
Posenau (2014)
Prediger (2013)
Preece (2009)
Preece (2015)
Pucciarelli (2015)
Pucciarelli (2016)
Pätzold (2003)
Qian (2016)
Quante-Brandt / Grabow (2009)
Quasthoff (1980)
Quasthoff (1990)
Quasthoff (2003)
Quasthoff (2009)
Quasthoff / Hartmann (1982)
Quasthoff / Kern (2007)
Quasthoff / Krah (2012)
Quasthoff et al. (2005)
Rahn (2011)
Rahn (2014)
Rallis / Rossman (2009)
RealSchulPrV (2017)
Redder (1984)
Redder (1990)
Reetz (2005)
Reetz / Hewlett (2008)
Rehbein (1982a)
Rehbein (1982b)
Rehbein (1987)
Rehbein (1995)
Reich (2013)
Reichertz (1997)
Reimann (2005)
Reineke (2016)
Reis (1991)
Reis / Ruschin (2008)
Ribeiro (2006)
Riebling (2013)
Riedl (2017)
Riemer (2014)
Roberts et al. (2000)
Roelcke (2013)
Roelcke (2005)
Rogozinska (2014)
Rolf (1994)
Ross (2007)
Rost-Roth (1994)
Rost-Roth (1998)
Rost-Roth (2003)
Rowland-Morin et al. (1991)
Rudziak (2017)
Rösch / Paetsch (2011)
Rüller (2005)
Rüller (2008)
Sacher (2012)
Sachweh (2000)
Sacks (1984)
Sacks /1995) (o.J.)
Sacks et al. (1974)
Sander (2019)
Sass / Eilert-Ebke (2014)
Schaper / Hilkenmeier (2013)
Scheffer et al. (2008)
Scheffler (1999)
Schegloff (2000)
Schegloff (2007a)
Schegloff (2007b)
Schegloff / Sacks (1973)
Schlenker-Schulte / Wagner (2006)
Schleppegrell (2004)
Schlobinski (1992)
Schlögl / Klein (2018)
Schmidt (2016)
Schmidt (1983)
Schmidt et al. (2015)
Schmidt-Gardner (2018)
Schmidt-Thieme (2009)
Schmölzer-Eibinger (2013)
Schneider / Oetting-Roß (2008)
Schoell / Carp (2017)
Schrimpf et al. (2011)
Schropp / Dippold-Schenk (2018)
Schurz (1990)
Schwab (2009)
Schwabe (2006)
Schwarze (2010)
Schwarze (2017)
Schwei et al. (2016)
Schwenk et al. (2012)
Schwiebert et al. (1992)
Schwitalla (1976)
Schwitalla (1979)
Schwitalla (2006a)
Schwitalla (2006b)
Schäfers (2017)
Searle (1969)
Searle (1983)
Seddon / Pedrosa (1990)
Seeber (2011)
Selting (2016)
Selting et al. (2009)
Selting / Hinnenkamp (1989)
Senatsverwaltung für Bildung (2006)
Settelmeyer / Widera (2015)
Settelmeyer et al. (2017)
Severing (2011)
Severing / Weiß (2011)
Seyfarth (2017)
Sidnell (2013)
Siemon (2016)
Sieradz et al. (o.J.)
Silverman (1973)
Silverman (1987)
Silverman (2011)
Silverman / Jones (1976)
Sinclair / Coulthard (1977)
Sitzmann (1997)
Slavcheva / Meißner (2014)
Sliedrecht et al. (2016)
Snow / Uccelli (2009)
Spaude / Settinieri (2018)
Spiegel (2006a)
Spiegel (2006b)
Spiegel (2011)
Spiegel (2006c)
Spiegel / Spranz-Fogasy (2001)
Spiegel / Spranz-Fogasy (2002)
Spranz-Fogasy (2006)
Spranz-Fogasy (2010)
Spranz-Fogasy et al. (2014)
Spranz-Fogasy / Fleischmann (1993)
Spranz-Fogasy et al. (1992)
Spreckels (2009a)
Spreckels (2009b)
Spreckels (2009c)
Spreckels / Kotthoff (2009)
Spreckels / Trojahn (2009)
Stahns (2016)
Stary (2001)
Statistisches Bundesamt  (2018a)
Statistisches Bundesamt  (2018b)
Steets (2003)
Steffan (2015)
Stegmüller (1969)
Steinhoff (2014)
Steuble (1983)
Steuble (1986)
Stivers (2008)
Stivers (2011)
Stivers et al. (2011)
Stivers / Sidnell (2013)
Straka / Macke (2009)
Strauss / Corbin (1996)
Streeck (1979)
Strube-Lahmann et al. (2016)
Strübing (2008)
Stude (2003)
Stukenbrock (2009)
Stukenbrock (2013)
Stukenbrock (2016)
Sumfleth et al. (2013)
Surface / Dierdoff (2003)
Swender (2003)
Sächsisches Bildungsinstitut  (2007)
TNS Infratest Sozialforschung  (2017)
Tajmel (2013)
Tajmel (2017)
Techtmeier (1997)
Thielmann (2009a)
Thielmann (2009b)
Thielmann (2018)
Thurmair (1989)
Thurmair (2001)
Toulmin (2003)
Toulmin (1996)
Trautmann (2004)
Trautmann (2006)
Tschirner (2005)
Tschirner (2013)
Tschirner (2014)
Tschirner (2018)
Tschirner (2012)
Tschirner / Bärenfänger (2012)
Tschirner et al. (2016)
Tseromis (2011)
Turjamaa et al. (2018)
Uchronski (2012)
Ulrich (2016)
Ulsamer (2002)
Valerius (2005)
Vogt (2002)
Vogt (2006)
Vogt (2009)
Vohle / Reimann (2012)
Vollmer / Thürmann (2010)
Vollmer / Thürmann (2013)
Völzing (1979)
WRSVO (2019)
Wagner / Wiese (1989)
Wagner et al. (2006)
Wald (1978)
Walther (1997)
Walther (2001)
Warner-Garcia (2014)
Watson (1987)
Weatherall (2011)
Weber (2009a)
Weber (2009b)
Weber (2018)
Weber (1982)
Webersik (2015a)
Webersik (2015b)
Wegner (2016)
Weidner (2017)
Weingarten (1994)
Weinhold (1997a)
Weinhold (1997b)
Weinhold (2002)
Weinrich (1993)
Weiß (2011)
Welke (1965)
Wenzel (2009)
Wermbter (2012)
Wermbter (2013)
Werner et al. (2015)
Westhoff / Hagemeister (2014)
Wiesmann (1997)
Wildt / Redecker (2008)
Willkop (1988)
Wippermann / Flaig (2009)
Wisniewski et al. (2018)
Wittneben (2003)
Wohlrapp (2009)
Wong (2000)
Wood et al. (1976)
Wunderlich (1976)
Wyss Kolb (2002)
Wyss et al. (2015)
Yeung et al. (2011)
Ylönen (2006)
Ylönen (2011)
Young / Faux II (2011)
Zielke (1989)
Zifonun et al. (1997)
Zimmer (2009)
van Eemeren et al. (1996)
van Eemeren / Grootendorst (1992)
van Eemeren et al. (1993)
van Langenhove / Harré (1999)
von Kügelgen (1986)
von Kügelgen (2009)
von Polenz (1981)
Àgel / Hennig (2007)
Öhlschläger (1979)
