K2
Ahrenholz2010 Berg2013 Berge2005 Brandenburg2012 Brünner2005 Bundesamt2018a Bundesamt2018b Bürki1997 Carp2017 Duarte2016 Duarte2016 Ebke2014 Efing2015 Eibinger2013 Finck2006 Fischer2017 Fischer2017 Flaig2009 Fogasy2014 Glazinieks2017 Glaznieks2017 Grabow2009 Hennig2007 Hoffmann1985 Kiefer2018 Kotthoff2009 König2016 Lammerskitten2016 Lammerskitten2016 Lange2011 Lange2011 Lauer2016 Macke2009 Mai2019 Maier2013 Menz1990 Monetti2009 Monetti2009 Morek2015 Nünning2011 Oesterreicher1986 Oesterreicher1994 Oktober2018 Ostermann2010 Ostermann2010 Ott2007 Papp2018 Paul2015 Payne1995 Peuschel2017 Prediger2012 Pucciarelli2018 Pucciarelli2018 Quasthoff1996 Quehl2015 Roth2010 Sachweh2000 Schenk2018 Schenk2018 Schiesser2006 Schulte2006 Schwarz2004 Schäfer2010 Schüßler2011 Schüßler2011 Sciborski2007 Selting2018 Settinieri2018 Smalkoski2002 Spiegel2009 Sport2017 Straube1997 Stukenbrock2016 Thürmann2010 Thürmann2010 Walch2009 Weinhold1997 Weinhold1997 Widera2015
K3
Bashok2008 Bashook2008 Beckmann2013 Boshok2008 Dembsky1978 Gerwinski2015 Hagemeister2014 Hagemeister2014 Harren2016 Harren2016 Hempe2006 Heritage1992 Hewlett2008 Hilkenmeier2013 Jones1976 Karunathilake2005 Karunathilake2005 Luckmann1991 Marlaire2016 Marlaire2016 Meer2004 Meer2004 Meier2002 Morin1991 Mrotzek2009 Naumann1986 Naumann1986 Pedrosa1990 Pedrosa1990 Petersen2012 Pritz1980 Redecker2008 Rehbein1986 Rehbein1980 Rehbein1986 Roß2008 Roß2008 Ruschin2008 Singpiel2013 Smith2008 Wolf1983 Wöste2008 Young2015 Young2015
K4
Bolden2013 Bolden2013 Brünner1992 Bärenfänger2012 Bärenfänger2012 Charmaz2014 Corbin1996 Corbin1996 Denzin1978 Deppermann2008 Dierdoff2003 Dierdoff2003 Gaparro1987 Gasparro2003 Günthner2010 Heritage1994 Kindt2002 Knoblauch1994 Knoblauch1994 König2016 Linke2016 Meier2002 Meier2002 Mills2011 Mills2011 Mondada2008 Mruck2010 November2013 Pehl2018 Quasthoff1996 Sacks1984 Selting2018 Selting2018 Sport2017 Widera2015 Winterscheid2015 Wooffitt2008
K5
Berkemeier2010 Coulthard1977 Finck2012 Fogasy2001 Fogasy2006 Fogasy2001 Fogasy2010 Knoblauch2007 Kügelgen2009 Meer2001 Meißner2014 Naumann1986 Naumann1986 Pfennig2009 Plum2018 Plum2018 Portmann1996 Quasthoff1996 Rehbein1986 Rehbein1986 Sacks1973 Sager2010 Saxalber2012 Strecker1997 Thurmair2011 Waletzky1967 Wunderlich1975
K6
Polenz1981 Weingarten1996
K7
Feilke2005 Fleischmann1993 Fogasy2006 Fogasy2006 Gohl2005 Grootendorst1992 Grootendorst1992 Harren2009 Hoene2006 Hoene2006 Illjes2019 Illjes2018 Illjes2019 Jackson1981 Kern2007 Krah2012 Krah2015 Kreuz2017 Kreuz2018 Luginbühl2017 Morek2015 Pilowsky1992 Quasthoff1996 Rehbein1975 Rehbein1986 Rezat2016 Roelcke2016 Spiegel2014 Stegmüller1983 Strecker1997 Thielmann2009 Thieme2009 Thurmair2011 Weber2019 Weber2019 Weingarten2006 Wiese1989 Wohlrapp2009 Wohlrapp2009
K8
Faux2011 Helmer2013 Jefferson1974 Kotthoff2015 Kurzon1999 Nothdurft1989 Quasthoff1996 Rehbein1986 Rehbein1986 Ross1976 Roth1994 Roth1998 Roth1984 Roth1998 Sacks1973 Schmidt2008 Schmitt2008 Varonis1991 Willkop1988
K9
Bois2007 Bois2007 Bolden2009 Bolden2009 Breidenstein2006 Deppermann2200 Deppermann2004 Deppermann2017 Deppermann2200 Doehler2016 Finck2006 Finck2006 Finck2012 Fogasy2002 Fogasy2002 Gay2014 Goffman1959 Goffman1979 Goffman1974 Goffmann1981 Goffmans1959 Hanna2003 Hanna2003 Harren2016 Harré1999 Harré1999 Helmer2013 Heritage2012 Heritage2013 Heritage1992 Heritage2006 Heritage2012 Keevallik2016 Kevallik2011 Koshik2002 Koshik2002 Meißner2014 Morek2016 Pagliuca1994 Rehbein1986 Reis1990 Roth2003 Roth2003 Sacks1995 Schegloff2007 Schwabe2015 Schwittala2006 Sert2016 Steensig2011 Strecker1997 Strecker1997 Villanueva2007 Wilkinson2003 Willkop1988 Willkop1988
K10
Amorocho2018 Jones1976 September2017 Shore2016 Sport2006
K11
Ehlich2009 Finck2012 Grigorieva2015 Neuer2008 Quasthoff1996 Saxalber2017 Schmitt2004 Schulte2006 Thurmair2012a