^Ahrenholz.*\(2010)
^Ahrenholz.*2010b?
^Alt.*\(2015)
^Alt.*2015)
^AltPflAPrV.*2002)
^AltPflG.*2003)
^Ammende.*2019)
^Amorocho.*2018b?
^April.*2012)
^Auer.*1986)
^Auer.*2002)
^August.*2019)
^BBiG.*2005)
^BIBB.*2018)
^BIBB.*2019)
^BMBF.*2019)
^Baethge.*2010)
^Bartholomeycik.*1997)
^Beer.*1989)
^Behlke.*2010)
^Benner.*\(2012)
^Benner.*2012)
^Berg.*2013)
^Berge.*2005)
^Beyer.*2015)
^BiBB.*2012)
^Biber.*\(1988)
^Biber.*1988)
^Biber.*1995)
^Biedebach.*2006)
^Bitterlich.*2018)
^Bocksrocker.*\(2011)
^Bocksrocker.*2011)
^Boland.*2005)
^Bourdieu.*\(1992)
^Bourdieu.*1992)
^Brandenburg.*2012)
^Braunert.*\(1999)
^Bremen.*2005)
^Brünner.*\(1997)
^Brünner.*\(2005)
^Brünner.*1997)
^Bundesamt.*2018a?
^Bundesamt.*2018b?
^Bundesgesetze.*2003)
^Buts.*2017)
^Buttlar.*2017)
^Bärenfänger.*2016)
^Bürki.*1997)
^Carp.*2017)
^Cramer.*\(2018)
^Cramer.*2018)
^Cummins.*\(2000)
^Cummins.*\(2013)
^Cummins.*2000)
^Cummins.*2008)
^Cummins.*2013)
^Darmann.*\(2000a?
^Darmann.*\(2000b?
^Darmann.*2000a?
^Darmann.*2000b?
^Dehn.*2011)
^Deppermann.*2016)
^Dollnick.*1996)
^Duarte.*\(2016)
^Duarte.*2016)
^Ebke.*2014)
^Eckhardt.*\(2008)
^Eckhardt.*2008)
^Efing.*\(2014a?
^Efing.*\(2014b?
^Efing.*\(2018)
^Efing.*2006)
^Efing.*2010)
^Efing.*2014a?
^Efing.*2014b?
^Efing.*2015)
^Efing.*2015a?
^Efing.*2018)
^Ehlich.*1999)
^Eibinger.*2013)
^Ende.*2016)
^Energie.*2018)
^Ernst.*2017)
^Feilke.*\(2012)
^Feilke.*\(2013)
^Feilke.*2012)
^Feilke.*2013)
^Feilke.*2016)
^Fiehler.*1997)
^Fiehler.*2014)
^Finck.*2006)
^Fischer.*\(2017)
^Fischer.*2017)
^Flaig.*\(2009)
^Fleuchaus.*2004)
^Fogasy.*\(2014)
^Fricke.*2012)
^Gadow.*2016)
^Gadow.*2019)
^Geißner.*1997)
^Glazinieks.*\(2017)
^Glaznieks.*2017)
^Gogolin.*\(2009)
^Gogolin.*2009a?
^Gogolin.*2009b?
^Gogolin.*2016)
^Grabow.*2009)
^Granato.*2009)
^Grießhaber.*2010)
^Gumperz.*1982)
^Görres.*2006)
^Habermas.*\(1977)
^Habermas.*1977)
^Haider.*\(2010)
^Haider.*2010)
^Halliday.*\(2004)
^Halliday.*2004)
^Hanna.*2002)
^Hartung.*2016)
^Hee.*\(2018)
^Hee.*2018)
^Heller.*\(2012)
^Heller.*2012)
^Heller.*2015)
^Hennig.*2007)
^Herder.*2005)
^Hirsch.*2002)
^Hoffmann.*\(1985)
^Hövelbrinks.*\(2014)
^Hövelbrinks.*2014)
^Imo.*\(2016)
^Imo.*2016)
^Jahren.*1000)
^KMK.*2007a?
^Kiefer.*2017)
^Kiefer.*2018)
^Kiel.*1999)
^Klein.*2018)
^Koch.*2016)
^Kolb.*2002)
^Kotthoff.*2009)
^KrPflG.*2004)
^Krah.*2017)
^Kuhn.*2007)
^König.*2016)
^Kügelgen.*1986)
^Lammerskitten.*\(2016)
^Lammerskitten.*2016)
^Lange.*\(2011)
^Lange.*2011)
^Lange.*2012)
^Lauer.*2016)
^Laßmann.*2015)
^Leisen.*2005)
^Linell.*\(1982)
^Linnemann.*2007)
^Maas.*\(2008)
^Maas.*2008)
^Macke.*2009)
^Mai.*2019)
^Maier.*2013)
^Marx.*2018)
^Matic.*\(2017)
^Matic.*2017)
^Matolycz.*2009)
^Maxin.*\(2018)
^Maxin.*2018)
^Meifort.*2001)
^Menz.*1990)
^Mikrozensus.*2017)
^Monetti.*\(2009)
^Monetti.*2009)
^Morek.*2015)
^Morek.*2017)
^Müller.*2005a?
^Niederhaus.*\(2011)
^Niederhaus.*2011)
^Niederhaus.*2018)
^Nill.*2015)
^Nünning.*2011)
^Obermayer.*2013)
^Oberzaucher.*\(2014)
^Oberzaucher.*2014)
^Oelke.*2003)
^Oesterreicher.*\(1986)
^Oesterreicher.*\(1994)
^Ohlhus.*2017)
^Ohm.*\(2016)
^Ohm.*2016)
^Oktober.*2018)
^Ortner.*\(2009)
^Ortner.*2009)
^Ostermann.*\(2010)
^Ostermann.*2010)
^Ott.*2007)
^Papp.*2018)
^Paul.*2015)
^Payne.*1995)
^Peuschel.*2017)
^Pohl.*\(2016)
^Pohl.*\(2017)
^Pohl.*2016)
^Pohl.*2017)
^Posenau.*2014)
^Prediger.*2012)
^Prediger.*2013)
^Preece.*2015)
^Pucciarelli.*\(2018)
^Pucciarelli.*2015)
^Pucciarelli.*2016)
^Pucciarelli.*2018)
^Pätzold.*2003)
^Quasthoff.*1996)
^Quasthoff.*2003)
^Quasthoff.*2009)
^Quehl.*2015)
^Reich.*2013)
^Reichertz.*\(1997)
^Reichertz.*1997)
^Riebling.*\(2013)
^Riebling.*2013)
^Riedl.*2017)
^Roelcke.*2005)
^Roth.*2010)
^Rudziak.*2017)
^Rüller.*2005)
^Sachweh.*\(2000)
^Sachweh.*2000)
^Sander.*2019)
^Schenk.*\(2018)
^Schenk.*2018)
^Schiesser.*2006)
^Schleppegrell.*\(2004)
^Schleppegrell.*2004)
^Schmidt.*2016)
^Schuljahr.*2017)
^Schulte.*2006)
^Schwarz.*2004)
^Schäfer.*2010)
^Schüßler.*\(2011)
^Schüßler.*2011)
^Sciborski.*2007)
^Seeber.*2011)
^Selting.*2016)
^Selting.*2018)
^September.*2019)
^Settelmeyer.*2017)
^Settinieri.*2018)
^Seyfarth.*\(2017)
^Seyfarth.*2017)
^Siemon.*2016)
^Sitzmann.*1997)
^Smalkoski.*2002)
^Sozialforschung.*\(2017)
^Sozialforschung.*2017)
^Spiegel.*2009)
^Sport.*2017)
^Stahns.*2016)
^Steffan.*2015)
^Straube.*\(1997)
^Stukenbrock.*\(2016)
^Stukenbrock.*2013)
^Thielmann.*\(2018)
^Thielmann.*2018)
^Thürmann.*\(2010)
^Thürmann.*2010)
^Thürmann.*2013)
^Uccelli.*\(2009)
^Uccelli.*2009)
^Uchronski.*2012)
^Wagner.*2006)
^Walch.*2009)
^Wald.*1978)
^Walther.*\(1997)
^Walther.*\(2001)
^Walther.*1997)
^Walther.*2001)
^Weber.*\(2018)
^Weber.*2009)
^Weber.*2009a?
^Weber.*2018)
^Webersik.*2015)
^Webersik.*2015a?
^Weinhold.*\(1997)
^Weinhold.*\(1997a?
^Weinhold.*1997)
^Weinhold.*1997b?
^Weinhold.*2002)
^Widera.*2015)
^Zielke.*1989)
^Zimmer.*2009)
