^Adelswärd.*1989)
^Amorocho.*\(2018a?
^Amorocho.*\(2018b?
^Amorocho.*2017)
^Amorocho.*2018)
^Amorocho.*2018a?
^Bashok.*\(2008)
^Bashook.*2008)
^Bauer.*\(2001)
^Bauer.*2001)
^Beckmann.*\(2012)
^Beckmann.*\(2013)
^Beckmann.*2012)
^Bildungsinstitut.*2007)
^Birkel.*\(1978)
^Birkel.*1978)
^Birkner.*2001)
^Birkner.*2011)
^Boshok.*\(2008)
^Button.*\(1992)
^Button.*1992)
^Cirko.*2016)
^Dembski.*\(1978)
^Dembski.*1978)
^Dembsky.*\(1978)
^Deppermann.*2015)
^Deppermann.*2018)
^Engemann.*1983)
^Fiehler.*2001)
^Fierbinţeanu.*\(2008)
^Fierbinţeanu.*\(2014)
^Fierbinţeanu.*2007)
^Fierbinţeanu.*2008)
^Fierbinţeanu.*2014)
^Fisch.*\(1970)
^Foote.*2016)
^Gerwinski.*2015)
^Grabowski.*\(2005)
^Grabowski.*2005)
^Grießhaber.*\(1987)
^Grießhaber.*1987)
^Hagemeister.*\(2014)
^Hagemeister.*2014)
^Harren.*\(2016)
^Harren.*2016)
^Havik.*1980)
^Hempe.*2006)
^Heritage.*1992)
^Hewlett.*2008)
^Hilkenmeier.*2013)
^Hohenstein.*2009)
^Holly.*\(1979)
^Holly.*1979)
^Holly.*1997)
^Huber.*2008)
^Hundenborn.*\(2007)
^Hundenborn.*2007)
^Jahre.*2005)
^Johnson.*\(2001)
^Johnson.*2001)
^Jones.*1976)
^Karunathilake.*\(2005)
^Karunathilake.*2005)
^Kaufhold.*\(2005)
^Kaufhold.*2005)
^Kern.*2000)
^Klein.*\(2018)
^Kvale.*\(1972)
^Lepschy.*1995)
^Lipovsky.*2008)
^Luckmann.*1991)
^Maier.*2002)
^Marlaire.*\(2016)
^Marlaire.*2016)
^Meer.*\(1996)
^Meer.*\(1998)
^Meer.*\(2004)
^Meer.*1998)
^Meer.*2000)
^Meer.*2004)
^Meer.*2011)
^Mehan.*1979)
^Mehlhorn.*\(2005)
^Meister.*\(2015)
^Meister.*2015)
^Morin.*1991)
^Mrotzek.*2009)
^Mundwiler.*\(2017)
^Mundwiler.*2017)
^Munsberg.*\(1994)
^Munsberg.*1993)
^Munsberg.*1994)
^Naumann.*\(1986)
^Naumann.*1986)
^Nolda.*\(1990)
^Nolda.*1990)
^Pache.*\(2004)
^Pache.*2004)
^Pedrosa.*\(1990)
^Pedrosa.*1990)
^Petersen.*\(2012)
^Petersen.*2016)
^Pick.*2011)
^Pick.*2015)
^Pütz.*1980)
^Rahn.*\(2011)
^Rahn.*2011)
^Rahn.*2014)
^Redecker.*2008)
^Reetz.*2005)
^Rehbein.*\(1986)
^Rehbein.*1980)
^Rehbein.*1986)
^Reineke.*\(2016)
^Reineke.*2016)
^Rischin.*2008)
^Rogozinska.*\(2014)
^Rogozinska.*2014)
^Rolf.*1994)
^Roß.*\(2008)
^Roß.*2008)
^Ruschin.*2008)
^Rüller.*2008)
^Schwitalla.*2006)
^September.*2019)
^Severing.*\(2011)
^Severing.*2011)
^Silverman.*1973)
^Singpiel.*2013)
^Smith.*\(2008)
^Stary.*\(2001)
^Steuble.*\(1983)
^Steuble.*\(1986)
^Steuble.*1983)
^Steuble.*1986)
^Techtmeier.*1997)
^Ulrich.*\(2016)
^Vogt.*2009)
^Wegner.*\(2016)
^Wegner.*2016)
^Weiß.*\(2011)
^Weiß.*2011)
^Wermbter.*\(2012)
^Wermbter.*\(2013)
^Wermbter.*2012)
^Wermbter.*2013)
^Wiesmann.*\(1997)
^Wiesmann.*1997)
^Wolf.*\(1983)
^Wöste.*2008)
^Young.*\(2015)
^Young.*2015)
