ACTFL.*2012a?
ACTFL.*2012b?
Aguado.*2014)
Amorocho.*2015)
Auer.*1999)
August.*2013)
Beckmann.*2012)
Bergmann.*2001)
Bergmann.*2010)
Birkner.*2001)
Bolden.*2013)
Bremen.*2005)
Brünner.*1992)
Bärenfänger.*2012)
Charmaz.*2014)
Corbin.*1996)
Demirkaya.*2014)
Deppermann.*2008)
Dierdoff.*2003)
Dürscheid.*2005)
Flick.*2010)
Flick.*2011)
Gaparro.*1987)
Gasparro.*1987)
Gasparro.*2003)
Gumperz.*1982)
Günthner.*2000)
Günthner.*2010)
Johnson.*2001)
Juni.*2013)
Knoblauch.*1994)
Knoblauch.*1999)
Königs.*2016)
Labov.*1970)
Linke.*2016)
Luckmann.*1986)
Luckmann.*1995)
Maier.*2002)
Malone.*2003)
Mills.*2011)
Mondada.*2008)
Mondada.*2013)
Morek.*2012)
Mruck.*2010)
November.*2013)
Pehl.*2018)
Preece.*2015)
Pucciarelli.*2015)
Riemer.*2014)
Sacks.*1984)
Schegloff.*2000)
Schwitalla.*2006)
Schwitalla.*2006a?
Selting.*2016)
Selting.*2018)
September.*2013)
Seyfarth.*2017)
Sidnell.*2013)
Silverman.*2011)
Spiegel.*2011)
Sport.*2017)
Steffan.*2015)
Strübing.*2008)
Stukenbrock.*2013)
Swender.*2003)
Thurmair.*2001)
Tschirner.*2005)
Tschirner.*2010)
Tschirner.*2013)
Weber.*2018)
Wegner.*2016)
Weidner.*2017)
Widera.*2015)
Winterscheid.*2015)
Wooffitt.*2008)
