Altmann.*1993)
Amorocho.*2015)
Amorocho.*2018a?
Augst.*2010)
Becker.*2012)
Bergmann.*2015)
Berkemeier.*2010)
Brenner.*2012)
Brinker.*2010)
Bührig.*1996)
Coulthard.*1975)
Coulthard.*1977)
Deppermann.*2015)
Dittmar.*2000)
Feilke.*2013)
Fiehler.*2009)
Fierbintanu.*2014)
Fierbinteanu.*2007)
Fierbinteanu.*2008)
Fierbinteanu.*2014)
Fogasy.*2001)
Fogasy.*2010)
Franke.*1990)
Gruschka.*2008)
Guckelsberger.*2005)
Guckelsberger.*2006)
Gätje.*2014a?
Harren.*2015)
Hee.*2018)
Heller.*2013)
Holly.*1979)
Imo.*2009)
Knoblauch.*2007)
Kügelgen.*2009)
Meer.*1998)
Mehan.*1979)
Meissner.*2014)
Morek.*2012)
Munsberg.*1994)
Naumann.*1986)
Nussbaumer.*1996)
Ohlhus.*2014)
Pfennig.*2009)
Plum.*2018)
Pomerantz.*1987)
Quasthoff.*1980)
Quasthoff.*1990)
Quasthoff.*1996)
Rahn.*2010)
Rahn.*2011)
Rahn.*2014)
Redder.*1990)
Rehbein.*1982)
Rehbein.*1986)
Rehbein.*1987)
Rehbock.*2001)
Roelcke.*2013)
Sacks.*1973)
Sacks.*1992)
Sager.*2010)
Schegloff.*2006)
Schlobinski.*1992)
Schwitalla.*2006)
Searle.*1969)
Searle.*1983)
Spiegel.*2006a?
Steets.*2003)
Steuble.*1986)
Strecker.*1997)
Streeck.*1979)
Techtmeier.*1997)
Thurmair.*2012)
Trautmann.*2004)
Vogt.*2009)
Waletzky.*1967)
Weatherall.*2011)
Wermbter.*2013)
Wiesmann.*1997)
Wunderlich.*1976)
