^Ahrenholz.*1998)
^Amorocho.*\(2017)
^Amorocho.*\(2018a?
^Amorocho.*2017)
^Amorocho.*2018a?
^Antaki.*\(1994)
^Antaki.*1994)
^Arendt.*\(2017)
^Arendt.*\(2019)
^Arendt.*2015)
^Arendt.*2017)
^Arendt.*2019)
^Auer.*2000a?
^Bachmann.*2014)
^Bayer.*1999)
^Beneke.*1992)
^Bergmann.*2014)
^Blühdorn.*2012)
^Brünner.*\(2011)
^Brünner.*2011)
^Budke.*2013)
^Burger.*2003)
^Bücker.*\(2004)
^Bücker.*2004)
^Bühdorn.*2011)
^Comenius.*\(1957)
^Comenius.*1960)
^Deppermann.*\(2006)
^Deppermann.*2000)
^Deppermann.*2006)
^Dittmar.*2000)
^Duś.*\(2008)
^Duś.*2008)
^Ehlich.*\(2009a?
^Ehlich.*\(2014)
^Ehlich.*1981)
^Ehlich.*1983)
^Ehlich.*1993)
^Ehlich.*2009a?
^Ehlich.*2014)
^Ehmer.*2011)
^Ernst.*\(2017)
^Ernst.*2017)
^Fauconnier.*1984)
^Feilke.*\(2005)
^Feilke.*2012)
^Fleischmann.*1993)
^Fogasy.*\(2006)
^Fogasy.*2006)
^Gadow.*\(2016)
^Gadow.*2016)
^Gadow.*2019)
^Goffman.*1981)
^Gohl.*\(2005)
^Gohl.*\(2006)
^Gohl.*2002)
^Gohl.*2006)
^Graefen.*2000)
^Graefen.*2003)
^Grootendorst.*\(1992)
^Grootendorst.*1992)
^Grundler.*\(2006)
^Grundler.*\(2011)
^Grundler.*\(2017)
^Grundler.*2011)
^Grundler.*2015)
^Grundler.*2017)
^Habermas.*1987)
^Harren.*\(2009)
^Harren.*\(2009a?
^Harren.*\(2009b?
^Harren.*\(2009c?
^Harren.*2009a?
^Harren.*2009b?
^Harren.*2009c?
^Harren.*2015)
^Hartmann.*1982)
^Heller.*\(2012)
^Heller.*2012)
^Hinnenkamp.*1989)
^Hoene.*\(2006)
^Hoene.*2006)
^Hoffmann.*1998)
^Hohenstein.*\(2006)
^Hohenstein.*\(2009)
^Hohenstein.*2006)
^Hohenstein.*2009)
^Holly.*\(1979)
^Iljes.*2019)
^Illjes.*\(2019)
^Illjes.*2004)
^Illjes.*2018)
^Illjes.*2019)
^Imo.*\(2007)
^Imo.*2007)
^Jackson.*1981)
^Jacobs.*\(1980)
^Jacobs.*1980)
^KMK.*2012)
^Kallmeyer.*\(1996)
^Kern.*\(2009)
^Kern.*2003)
^Kern.*2007)
^Kern.*2009)
^Kiel.*\(1999)
^Kiel.*\(2009)
^Kiel.*1999)
^Klein.*\(1980)
^Klein.*\(1987)
^Klein.*\(2001)
^Klein.*\(2009)
^Klein.*\(2017)
^Klein.*1979)
^Klein.*1980)
^Klein.*1981)
^Klein.*1987)
^Klein.*2001)
^Klein.*2009)
^Klein.*2011)
^Klein.*2017)
^Klie.*\(2013)
^Klie.*2013)
^Konerding.*\(2002)
^Konerding.*2002)
^Kopperschmidt.*2006)
^Kotthoff.*\(1989)
^Kotthoff.*\(2009a?
^Kotthoff.*\(2015b?
^Kotthoff.*1989)
^Kotthoff.*2009a?
^Kotthoff.*2009b?
^Kotthoff.*2013)
^Kotthoff.*2015b?
^Krah.*2012)
^Krah.*2015)
^Krah.*2017)
^Krelle.*\(2014)
^Krelle.*\(2015)
^Krelle.*2011)
^Krelle.*2014)
^Kreuz.*2017)
^Kreuz.*2018)
^Kreuz.*2019)
^Luginbühl.*2017)
^Maas.*2008)
^Maxin.*2018)
^Mayes.*\(2005)
^Mayes.*2005)
^Meer.*\(1998)
^Meer.*1998)
^Morek.*\(2012)
^Morek.*\(2017)
^Morek.*2012)
^Morek.*2015)
^Morek.*2017)
^Mrotzek.*2004)
^Mundwiler.*2017)
^Neumeister.*\(2009)
^Neumeister.*\(2011)
^Neumeister.*2009)
^Neumeister.*2011)
^Niederhaus.*2011)
^Oloff.*2016)
^Oppenheim.*\(1948)
^Oppenheim.*1948)
^Ossner.*\(2007)
^Pache.*2004)
^Pavlidou.*1978)
^Pilowsky.*1992)
^Pohl.*2014)
^Quasthoff.*\(1996)
^Quasthoff.*2003)
^Quasthoff.*2009)
^Rahn.*\(2014)
^Rahn.*2014)
^Redder.*\(1990)
^Redder.*1990)
^Rehbein.*\(1975)
^Rehbein.*\(1982)
^Rehbein.*1982)
^Rehbein.*1982b?
^Rehbein.*1986)
^Rehbein.*1995)
^Rezat.*2016)
^Roelcke.*2005)
^Roelcke.*2013)
^Roelcke.*2016)
^Sacks.*1992)
^Scheffler.*1999)
^Schurz.*\(1990)
^Schurz.*1990)
^Schwarze.*2010)
^Schwarze.*2017)
^Searle.*1983)
^Spiegel.*\(2006b?
^Spiegel.*\(2006c?
^Spiegel.*\(2011)
^Spiegel.*2006a?
^Spiegel.*2006b?
^Spiegel.*2006c?
^Spiegel.*2011)
^Spiegel.*2014)
^Spreckels.*2009)
^Spreckels.*2009a?
^Spreckels.*2009b?
^Spreckels.*2009c?
^Stegmüller.*\(1983)
^Steuble.*\(1983)
^Steuble.*1983)
^Strecker.*1997)
^Stude.*2003)
^Stukenbrock.*\(2009)
^Stukenbrock.*2009)
^Tajmel.*2017)
^Thielmann.*\(2009)
^Thieme.*\(2009)
^Thurmair.*\(1989)
^Thurmair.*2011)
^Toulmin.*\(1996)
^Toulmin.*\(2003)
^Toulmin.*2003)
^Trautmann.*\(2004)
^Trautmann.*2004)
^Trautmann.*2006)
^Tseromis.*2011)
^Valerius.*2005)
^Vogt.*\(2002)
^Vogt.*\(2006)
^Vogt.*\(2007)
^Vogt.*2002)
^Vogt.*2009)
^Völzing.*\(1979)
^Völzing.*1979)
^Wald.*1978)
^Weber.*\(2009)
^Weber.*\(2019)
^Weber.*1982)
^Weber.*2019)
^Wegner.*2016)
^Weidner.*2017)
^Weingarten.*2006)
^Weinrich.*1993)
^Wermbter.*2013)
^Wiese.*\(1989)
^Wohlrapp.*\(2009)
^Wohlrapp.*2009)
