^Amorocho.*\(2015)
^Bergmann.*\(1982)
^Bergmann.*1982)
^Birkner.*2001)
^Bührig.*1996)
^Cirko.*2016)
^Ehlich.*1986)
^Faux.*\(2011)
^Fiehler.*1998)
^Franke.*\(1990)
^Gass.*2008)
^Goffman.*\(1976)
^Gohl.*2002)
^Harren.*2015)
^Hee.*2012)
^Heinemann.*\(1999)
^Helmer.*2013)
^Hohenstein.*2006)
^Jefferson.*1974)
^Jefferson.*1991)
^Kiel.*1999)
^Kotthoff.*2015)
^Krah.*\(2017)
^Krah.*2017)
^Kurzon.*1999)
^Liedke.*1998)
^Mehan.*1979)
^Meißner.*2009)
^Morek.*\(2012)
^Morek.*2012)
^Morita.*2001)
^Müller.*2012)
^Nothdurft.*1989)
^Nübling.*2004)
^Pick.*2015)
^Quasthoff.*1996)
^Rehbein.*\(1986)
^Rehbein.*1986)
^Ross.*1976)
^Roth.*\(1994)
^Roth.*\(1998)
^Roth.*1984)
^Roth.*1998)
^Sacks.*1973)
^Schmidt.*1983)
^Schmidt.*2008)
^Schmitt.*2008)
^Schwitalla.*1976)
^Schwitalla.*2006)
^Ulsamer.*\(2002)
^Ulsamer.*2002)
^Varonis.*1991)
^Willkop.*\(1988)
