Amorocho.*2017
Beckmann.*2012
Benner.*2012
Bois.*2007
Bolden.*2009
Breidenstein.*2006
Brünner.*1994
Darmann.*2000
Deppermann.*2004
Deppermann.*2013
Deppermann.*2015
Deppermann.*2016
Deppermann.*2017
Deppermann.*2200
Doehler.*2016
Ehlich.*1986
Ehmer.*2011
Fiehler.*2009
Finck.*2006
Finck.*2012
Fogasy.*2002
Furthmann.*2006
Gay.*2014
Goffman.*1974
Goffman.*1981
Goffmann.*1981
Grice.*1975
Günthner.*2000
Günthner.*2002
Hagemann.*2009
Hanna.*2003
Harren.*2015
Harren.*2016
Harré.*1999
Hausendorf.*2000
Hee.*2012
Helmer.*2011
Helmer.*2013
Heritage.*1992
Heritage.*1998
Heritage.*2006
Heritage.*2012
Heritage.*2016
Imo.*2007
Imo.*2009
Keevallik.*2011
Keevallik.*2016
Kern.*2000
Kern.*2003
Kevallik.*2011
Klemm.*2016
Konerding.*2004
Konzett.*2012
Kook.*2015
Koshik.*2002
Koshik.*2010
Kranz.*1995
Kärkkäinen.*2003
Kärkkäinen.*2006
Landgrebe.*2012
Malone.*1997
Margutti.*2010
Meer.*1998
Meer.*2000
Meißner.*2014
Mondada.*2011
Morek.*2012
Morek.*2016
Mundwiler.*2017
Netz.*2016
Oloff.*2016
Oloff.*2017
Pagliuca.*1994
Pomerantz.*1980
Pomerantz.*1987
Rehbein.*1986
Reineke.*2016
Reis.*1990
Roth.*2003
Sacher.*2012
Sacks.*1992
Sacks.*1995
Schegloff.*2007
Schwabe.*2006
Schwabe.*2015
Schwittala.*2006
Silverman.*1987
Spiegel.*2002
Steensig.*2011
Stivers.*2008
Strecker.*1997
Thurmair.*1989
Villanueva.*2007
Watson.*1987
Weatherall.*2011
Weinrich.*1993
Welke.*1965
Wilkinson.*2003
Willkop.*1988
